data/brands/walrusaudio/m1.yaml (before)
midi_in: DIN5
midi_thru: Yes
phantom_power: None
midi_clock: No

instructions:

midi_channel:
  instructions: |+
    1. Hold down both stomp switches at power up until the rate LED starts flashing like normal,
    then release both switches.
    2. Now send a MIDI Program Change message on the desired MIDI channel for the pedal.
    3. The pedal will save that MIDI channel and only respond to messages on that channel until
    the user changes it again
pc:
  description: |-
    Bank A: Red 0, Green 1, Blue 2
    Bank B: Red 3, Green 4, Blue 5
    Bank C: Red 6, Green 7, Blue 8
    

cc:
  - name: Rate
    value: '3'
    description: sets the speed of the main LFO
    min: 0
    max: '127'
  - name: Depth
    value: '9'
    description: the amplitude of the main LFO.
    min: 0
    max: '127'
  - name: Lo-Fi
    value: '14'
    description: lo-fi effects level
    min: 0
    max: '127'
  - name: Shape - Sine
    value: '15'
    description: ''
    min: 0
    max: 0
  - name: Shape - Triangle
    value: '15'
    description: ''
    min: 1
    max: 1
  - name: Shape - Square
    value: '15'
    description: ''
    min: 2
    max: 2
  - name: Division  - quarter note
    value: '16'
    description: ''
    min: 0
    max: 0
  - name: Division - quarter triplet
    value: '16'
    description: ''
    min: 1
    max: 1
  - name: Division - eight note
    value: '16'
    description: ''
    min: 2
    max: 2
  - name: Program Type 1
    value: '17'
    description: |-
      Chorus: Traditional, Phaser: 2-stage, Tremolo: Traditional,  Vibrato:  Traditional, Rotary: Horn & Drum, Filter: Lowpass
    min: 0
    max: 0
  - name: Program Type 2
    value: '17'
    description: |-
      Chorus: Series, Phaser: 4-stage, Termolo: Harmonic, Vibrato: Vinyl, Rotary: Horn, Filter: Highpass
    min: 1
    max: 1
  - name: Program Type 3
    value: '17'
    description: |-
      Chorus: Tri-Chorus, Phaser: Univibe, Termolo: Pattern, Vibrato: Tape, Rotary: Drum, Filter: Bandpass
    min: 2
    max: 2
  - name: Prog Chorus
    value: '18'
    description: ''
    min: 0
    max: 0
  - name: Prog Phaser
    value: '18'
    description: ''
    min: 1
    max: 1
  - name: Prog Tremolo
    value: '18'
    description: ''
    min: 2
    max: 2
  - name: Prog Vibrato
    value: '18'
    description: ''
    min: 3
    max: 3
  - name: Prog Rotary
    value: '18'
    description: ''
    min: 4
    max: 4
  - name: Prog Filter
    value: '18'
    description: ''
    min: 5
    max: 5
  - name: Tone
    value: '19'
    description: Tone control for the modulation program
    min: 0
    max: '127'
  - name: Symetry
    value: '20'
    description: Modulation LFO Wave Symetry
    min: 0
    max: '127'
  - name: X Modulation Control
    value: '21'
    description: |-
      Chorus: Lag, Phaser: Feedback, Termolo: Stereo Phase, Vibrato: Flutter, Rotary: Cab Simulation, Filter: Resonance
    min: 0
    max: '127'
  - name: Lo-Fi Env
    value: '22'
    description: Lo-Fi tone envelope depth
    min: 0
    max: '127'
  - name: Lo-Fi Drive
    value: '23'
    description: ''
    min: 0
    max: '127'
  - name: Lo-Fi Space
    value: '24'
    description: Reverb
    min: 0
    max: '127'
  - name: Lo-Fi Age
    value: '25'
    description: ''
    min: 0
    max: '4'
  - name: Lo-Fi Noise
    value: '26'
    description: ''
    min: 0
    max: '127'
  - name: Lo-Fi Warble
    value: '27'
    description: ''
    min: 0
    max: '127'
  - name: Bypass
    value: '31'
    description:
    min: 0
    max: 0
  - name: Engage
    value: '31'
    description: ''
    min: '127'
    max: '127'
  - name: Tap
    value: '85'
    description: ''
    min: '127'
    max: '127'
  - name: Rotary Speed
    value: '86'
    description: ''
    min: 0
    max: '127'
  - name: Skip Engage/Rotary Break - Disengaged
    value: '87'
    description: ''
    min: 0
    max: 0
  - name: Skip Engage/Rotary Break - Engaged
    value: '87'
    description: ''
    min: '127'
    max: '127'
  - name: Output Volume
    value: '88'
    description: ''
    min: 0
    max: '127'
  - name: MIDI Clock Ignore - Disengaged
    value: '89'
    description: follow MIDI Clock
    min: 0
    max: 0
  - name: MIDI Clock Ignore - Engaged
    value: '89'
    description: ignore MIDI Clock
    min: '127'
    max: '127'
  - name: Tweak Switch
    value: '90'
    description: ''
    min: 0
    max: '2'
  - name: Bank Switch
    value: '102'
    description: ''
    min: 0
    max: '2'
  - name: Tune Switch
    value: '103'
    description: ''
    min: 0
    max: '2'

data/brands/walrusaudio/m1.yaml (after)
midi_in: DIN5
midi_thru: Yes
phantom_power: None
midi_clock: No

instructions:

midi_channel:
  instructions: |+
    1. Hold down both stomp switches at power up until the rate LED starts flashing like normal,
    then release both switches.
    2. Now send a MIDI Program Change message on the desired MIDI channel for the pedal.
    3. The pedal will save that MIDI channel and only respond to messages on that channel until
    the user changes it again
pc:
  description: |-
    Bank A: Red 0, Green 1, Blue 2
    Bank B: Red 3, Green 4, Blue 5
    Bank C: Red 6, Green 7, Blue 8
    

cc:
  - name: Rate
    value: '3'
    description: sets the speed of the main LFO
    min: 0
    max: '127'
  - name: Depth
    value: '9'
    description: the amplitude of the main LFO.
    min: 0
    max: '127'
  - name: Lo-Fi
    value: '14'
    description: lo-fi effects level
    min: 0
    max: '127'
  - name: Shape - Sine
    value: '15'
    description: ''
    min: 0
    max: 0
  - name: Shape - Triangle
    value: '15'
    description: ''
    min: 1
    max: 1
  - name: Shape - Square
    value: '15'
    description: ''
    min: 2
    max: 2
  - name: Division  - quarter note
    value: '16'
    description: ''
    min: 0
    max: 0
  - name: Division - quarter triplet
    value: '16'
    description: ''
    min: 1
    max: 1
  - name: Division - eight note
    value: '16'
    description: ''
    min: 2
    max: 2
  - name: Program Type 1
    value: '17'
    description: |-
      Chorus: Traditional, Phaser: 2-stage, Tremolo: Traditional,  Vibrato:  Traditional, Rotary: Horn & Drum, Filter: Lowpass
    min: 0
    max: 0
  - name: Program Type 2
    value: '17'
    description: |-
      Chorus: Series, Phaser: 4-stage, Termolo: Harmonic, Vibrato: Vinyl, Rotary: Horn, Filter: Highpass
    min: 1
    max: 1
  - name: Program Type 3
    value: '17'
    description: |-
      Chorus: Tri-Chorus, Phaser: Univibe, Termolo: Pattern, Vibrato: Tape, Rotary: Drum, Filter: Bandpass
    min: 2
    max: 2
  - name: Prog Chorus
    value: '18'
    description: ''
    min: 0
    max: 0
  - name: Prog Phaser
    value: '18'
    description: ''
    min: 1
    max: 1
  - name: Prog Tremolo
    value: '18'
    description: ''
    min: 2
    max: 2
  - name: Prog Vibrato
    value: '18'
    description: ''
    min: 3
    max: 3
  - name: Prog Rotary
    value: '18'
    description: ''
    min: 4
    max: 4
  - name: Prog Filter
    value: '18'
    description: ''
    min: 5
    max: 5
  - name: Tone
    value: '19'
    description: Tone control for the modulation program
    min: 0
    max: '127'
  - name: Symetry
    value: '20'
    description: Modulation LFO Wave Symetry
    min: 0
    max: '127'
  - name: X Modulation Control
    value: '21'
    description: |-
      Chorus: Lag, Phaser: Feedback, Termolo: Stereo Phase, Vibrato: Flutter, Rotary: Cab Simulation, Filter: Resonance
    min: 0
    max: '127'
  - name: Lo-Fi Env
    value: '22'
    description: Lo-Fi tone envelope depth
    min: 0
    max: '127'
  - name: Lo-Fi Drive
    value: '23'
    description: ''
    min: 0
    max: '127'
  - name: Lo-Fi Space
    value: '24'
    description: Reverb
    min: 0
    max: '127'
  - name: Lo-Fi Age
    value: '25'
    description: ''
    min: 0
    max: '4'
  - name: Lo-Fi Noise
    value: '26'
    description: ''
    min: 0
    max: '127'
  - name: Lo-Fi Warble
    value: '27'
    description: ''
    min: 0
    max: '127'
  - name: Bypass
    value: '31'
    description:
    min: 0
    max: 0
  - name: Engage
    value: '31'
    description: ''
    min: '127'
    max: '127'
  - name: Tap
    value: '85'
    description: ''
    min: '127'
    max: '127'
  - name: Rotary Speed
    value: '86'
    description: ''
    min: 0
    max: '127'
  - name: Skip Engage/Rotary Break - Disengaged
    value: '87'
    description: ''
    min: 0
    max: 0
  - name: Skip Engage/Rotary Break - Engaged
    value: '87'
    description: ''
    min: '127'
    max: '127'
  - name: Output Volume
    value: '88'
    description: ''
    min: 0
    max: '127'
  - name: MIDI Clock Ignore - Disengaged
    value: '89'
    description: follow MIDI Clock
    min: 0
    max: 0
  - name: MIDI Clock Ignore - Engaged
    value: '89'
    description: ignore MIDI Clock
    min: '127'
    max: '127'
  - name: Tweak Switch
    value: '90'
    description: ''
    min: 0
    max: '2'
  - name: Bank Switch
    value: '102'
    description: ''
    min: 0
    max: '2'
  - name: Tune Switch
    value: '103'
    description: ''
    min: 0
    max: '2'
  - name: Dry/Wet Mix
    value: '104'
    description: ''
    min: 0
    max: 127

data/brands/walrusaudio/m1.yaml (diff)
@@ -219,3 +219,8 @@ cc:
     description: ''
     min: 0
     max: '2'
+  - name: Dry/Wet Mix
+    value: '104'
+    description: ''
+    min: 0
+    max: 127
