data/brands/gfisystem/synesthesia.yaml (before)
midi_in: DIN5
midi_thru: Yes
phantom_power: None
midi_clock: Yes

midi_channel:
  instructions: |+
    Synesthesia is pre‐programmed to use MIDI channel 1. You can change the channel number to any number from 1 through 16 in Global Settings menu.
instructions:

pc:
  description: |+
    PC#0 activates Bank 1 Patch A
    PC#1 activates Bank 1 Patch B
    PC#2 activates Bank 2 Patch A
    PC#3 activates Bank 2 Patch B

    and so on...

    There are 23 Presets in total.
cc:
  - name: "DSP-X: Bypass"
    value: 14
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "DSP-X: Engage"
    value: 14
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: "DSP-Y: Bypass"
    value: 15
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "DSP-X: Engage"
    value: 14
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: "Ramp-X: Release"
    value: 16
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "Ramp-X: Trigger"
    value: 16
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: "Ramp-Y: Release"
    value: 17
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "Ramp-Y: Trigger"
    value: 17
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: X Tap-Divide
    value: 18
    description: |
      0   =   Ignore Tap tempo / Midi Clock
      1   =   4 : 1  (4x slower)
      2   =   2 : 1  (2x slower)
      3   =   1 : 1
      4   =   1 : 2  (2x faster)
      5   =   1 : 3  (3x faster)
      6   =   1 : 4  (4x faster)
      7   =   3 : 4  (4/3x faster ‐ dotted 8th)
    type: Operation
    min: 0
    max: 7
  - name: Y Tap-Divide
    value: 19
    description: |
      0   =   Ignore Tap tempo / Midi Clock
      1   =   4 : 1  (4x slower)
      2   =   2 : 1  (2x slower)
      3   =   1 : 1
      4   =   1 : 2  (2x faster)
      5   =   1 : 3  (3x faster)
      6   =   1 : 4  (4x faster)
      7   =   3 : 4  (4/3x faster ‐ dotted 8th)
    type: Operation
    min: 0
    max: 7
  - name: X Algorithm
    value: 20
    description: ''
    type: Operation
    min: 0
    max: 36
  - name: Y Algorithm
    value: 21
    description: ''
    type: Operation
    min: 0
    max: 36
  - name: Bypass
    value: 22
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Engage
    value: 22
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: Tap Tempo
    value: 23
    description: ''
    type: Operation
    min: 0
    max: 127
  - name: Pre
    value: 24
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Post
    value: 24
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: DSP Routing
    value: 25
    description: '0=Cascade, 1=Mixture, 2=Split'
    type: Operation
    min: 0
    max: 2
  - name: Load Patch A
    value: 26
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Load Patch B
    value: 26
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: Toggle Rotor Speed
    value: 27
    description: ''
    type: Operation
    min: 0
    max: 127
  - name: Reset Sequence
    value: 28
    description: ''
    type: Operation
    min: 0
    max: 127
  - name: Bank Down
    value: 29
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Bank Up
    value: 29
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: X-Speed
    value: 30
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-Depth
    value: 31
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-Tweak
    value: 32
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-SP1
    value: 33
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-SP2
    value: 34
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-SP3
    value: 35
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-Speed
    value: 36
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-Depth
    value: 37
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-Tweak
    value: 38
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-SP1
    value: 39
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-SP2
    value: 40
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-SP3
    value: 41
    description: ''
    type: Parameter
    min: 0
    max: 127

data/brands/gfisystem/synesthesia.yaml (after)
midi_in: DIN5
midi_thru: Yes
phantom_power: None
midi_clock: Yes

midi_channel:
  instructions: |+
    Synesthesia is pre‐programmed to use MIDI channel 1. You can change the channel number to any number from 1 through 16 in Global Settings menu.
instructions:

pc:
  description: |+
    PC#0 activates Bank 1 Patch A
    PC#1 activates Bank 1 Patch B
    PC#2 activates Bank 2 Patch A
    PC#3 activates Bank 2 Patch B

    and so on...

    There are 23 Presets in total.
cc:
  - name: "DSP-X: Bypass"
    value: 14
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "DSP-X: Engage"
    value: 14
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: "DSP-Y: Bypass"
    value: 15
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "DSP-Y: Engage"
    value: 15
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: "Ramp-X: Release"
    value: 16
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "Ramp-X: Trigger"
    value: 16
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: "Ramp-Y: Release"
    value: 17
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: "Ramp-Y: Trigger"
    value: 17
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: X Tap-Divide
    value: 18
    description: |
      0   =   Ignore Tap tempo / Midi Clock
      1   =   4 : 1  (4x slower)
      2   =   2 : 1  (2x slower)
      3   =   1 : 1
      4   =   1 : 2  (2x faster)
      5   =   1 : 3  (3x faster)
      6   =   1 : 4  (4x faster)
      7   =   3 : 4  (4/3x faster ‐ dotted 8th)
    type: Operation
    min: 0
    max: 7
  - name: Y Tap-Divide
    value: 19
    description: |
      0   =   Ignore Tap tempo / Midi Clock
      1   =   4 : 1  (4x slower)
      2   =   2 : 1  (2x slower)
      3   =   1 : 1
      4   =   1 : 2  (2x faster)
      5   =   1 : 3  (3x faster)
      6   =   1 : 4  (4x faster)
      7   =   3 : 4  (4/3x faster ‐ dotted 8th)
    type: Operation
    min: 0
    max: 7
  - name: X Algorithm
    value: 20
    description: ''
    type: Operation
    min: 0
    max: 36
  - name: Y Algorithm
    value: 21
    description: ''
    type: Operation
    min: 0
    max: 36
  - name: Bypass
    value: 22
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Engage
    value: 22
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: Tap Tempo
    value: 23
    description: ''
    type: Operation
    min: 0
    max: 127
  - name: Pre
    value: 24
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Post
    value: 24
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: DSP Routing
    value: 25
    description: '0=Cascade, 1=Mixture, 2=Split'
    type: Operation
    min: 0
    max: 2
  - name: Load Patch A
    value: 26
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Load Patch B
    value: 26
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: Toggle Rotor Speed
    value: 27
    description: ''
    type: Operation
    min: 0
    max: 127
  - name: Reset Sequence
    value: 28
    description: ''
    type: Operation
    min: 0
    max: 127
  - name: Bank Down
    value: 29
    description: ''
    type: Operation
    min: 0
    max: 0
  - name: Bank Up
    value: 29
    description: ''
    type: Operation
    min: 127
    max: 127
  - name: X-Speed
    value: 30
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-Depth
    value: 31
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-Tweak
    value: 32
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-SP1
    value: 33
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-SP2
    value: 34
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: X-SP3
    value: 35
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-Speed
    value: 36
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-Depth
    value: 37
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-Tweak
    value: 38
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-SP1
    value: 39
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-SP2
    value: 40
    description: ''
    type: Parameter
    min: 0
    max: 127
  - name: Y-SP3
    value: 41
    description: ''
    type: Parameter
    min: 0
    max: 127

data/brands/gfisystem/synesthesia.yaml (diff)
@@ -37,8 +37,8 @@ cc:
     type: Operation
     min: 0
     max: 0
-  - name: "DSP-X: Engage"
-    value: 14
+  - name: "DSP-Y: Engage"
+    value: 15
     description: ''
     type: Operation
     min: 127
