data/brands/morningstarengineering/mc6mkii.yaml (before)
midi_in: DIN5
midi_thru: Yes
phantom_power: Yes
midi_clock: No

midi_channel:
  instructions: |+
    MIDI channel can be set in the Global Config menu or in the Editor.

instructions:

pc:
  description:
    Send PC#0 to PC#29 to access Banks 1 - 30.

cc:
  - name: 'Bank Up'
    value: 0
    description: ''
    type: System
    min: 0
    max: 127
  - name: 'Bank Down'
    value: 1
    description: ''
    type: System
    min: 0
    max: 127
  - name: 'Set Toggle (All Presets)'
    value: 2
    description: ''
    type: System
    min: 127
    max: 127
  - name: 'Set Toggle (Individual Presets)'
    value: 2
    description: 'CC Value 0 sets Preset A, 1 sets Preset B and so on'
    type: System
    min: 0
    max: 11
  - name: 'Clear Toggle (All Presets)'
    value: 3
    description: ''
    type: System
    min: 127
    max: 127
  - name: 'Clear Toggle (Individual Presets)'
    value: 3
    description: 'CC Value 0 clears Preset A, 1 clears Preset B and so on'
    type: System
    min: 0
    max: 11
  - name: 'Page Toggle'
    value: 4
    description: ''
    type: System
    min: 0
    max: 127
  - name: 'Set MIDI Clock BPM MSB'
    value: 5
    description: 'Sets the MSB 2 bits for the MIDI Clock'
    type: System
    min: 0
    max: 127
  - name: 'Set MIDI Clock BPM LSB'
    value: 6
    description: 'Sets the LSB 7 bits for the MIDI Clock'
    type: System
    min: 0
    max: 127
  - name: 'Looper Mode'
    value: 7
    description: '0 = Toggle Looper Mode, 1 = Engage, 2 = Disengage'
    type: System
    min: 0
    max: 2
  - name: 'MIDI Clock Tap'
    value: 8
    description: 'Engages the Tap Tempo function on the MIDI Clock'
    type: System
    min: 0
    max: 127
  - name: 'Engage Preset A'
    value: 10
    description: 'Value 0 = Do Nothing, 1 = On Press, 2 = On Release, 3 = On Long Press, 4 = On Long Press Release, 5 = On Double Tap, 6 = On Double Tap Release, 7 = On Double Tap Hold, 8 = On Double Tap Release, 9 = On Release All, 10 = On Long Press Scroll'
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset B'
    value: 11
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset C'
    value: 12
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset D'
    value: 13
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset E'
    value: 14
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset F'
    value: 15
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset G'
    value: 16
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset H'
    value: 17
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset I'
    value: 18
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset J'
    value: 19
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset K'
    value: 20
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset L'
    value: 21
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Expression 1'
    value: 51
    description: 'Engages Expression Preset 1'
    type: System
    min: 0
    max: 127
  - name: 'Engage Expression 2'
    value: 52
    description: 'Engages Expression Preset 2'
    type: System
    min: 0
    max: 127

data/brands/morningstarengineering/mc6mkii.yaml (after)
midi_in: DIN5
midi_thru: Yes
phantom_power: Yes
midi_clock: No

midi_channel:
  instructions: |+
    MIDI channel can be set in the Global Config menu or in the Editor.

instructions:

pc:
  description:
    Send PC#0 to PC#29 to access Banks 1 - 30.

cc:
  - name: 'Bank Up'
    value: 0
    description: ''
    type: System
    min: 0
    max: 127
  - name: 'Bank Down'
    value: 1
    description: ''
    type: System
    min: 0
    max: 127
  - name: 'Set Toggle (All Presets)'
    value: 2
    description: ''
    type: System
    min: 127
    max: 127
  - name: 'Set Toggle (Individual Presets)'
    value: 2
    description: 'CC Value 0 sets Preset A, 1 sets Preset B and so on'
    type: System
    min: 0
    max: 11
  - name: 'Clear Toggle (All Presets)'
    value: 3
    description: ''
    type: System
    min: 127
    max: 127
  - name: 'Clear Toggle (Individual Presets)'
    value: 3
    description: 'CC Value 0 clears Preset A, 1 clears Preset B and so on'
    type: System
    min: 0
    max: 11
  - name: 'Page Toggle'
    value: 4
    description: ''
    type: System
    min: 0
    max: 127
  - name: 'Set MIDI Clock BPM MSB'
    value: 5
    description: 'Sets the MSB 2 bits for the MIDI Clock'
    type: System
    min: 0
    max: 127
  - name: 'Set MIDI Clock BPM LSB'
    value: 6
    description: 'Sets the LSB 7 bits for the MIDI Clock'
    type: System
    min: 0
    max: 127
  - name: 'Looper Mode'
    value: 7
    description: '0 = Toggle Looper Mode, 1 = Engage, 2 = Disengage'
    type: System
    min: 0
    max: 2
  - name: 'MIDI Clock Tap'
    value: 8
    description: 'Engages the Tap Tempo function on the MIDI Clock'
    type: System
    min: 0
    max: 127
  - name: 'Jump to last bank'
    value: 9
    description: '0 = Ignore Bank Presets, 127 = Execute Bank Presets'
    type: System
    min: 0
    max: 127
  - name: 'Engage Preset A'
    value: 10
    description: 'Value 0 = Do Nothing, 1 = On Press, 2 = On Release, 3 = On Long Press, 4 = On Long Press Release, 5 = On Double Tap, 6 = On Double Tap Release, 7 = On Double Tap Hold, 8 = On Double Tap Release, 9 = On Release All, 10 = On Long Press Scroll'
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset B'
    value: 11
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset C'
    value: 12
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset D'
    value: 13
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset E'
    value: 14
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset F'
    value: 15
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset G'
    value: 16
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset H'
    value: 17
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset I'
    value: 18
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset J'
    value: 19
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset K'
    value: 20
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Preset L'
    value: 21
    description: ''
    type: System
    min: 0
    max: 10
  - name: 'Engage Expression 1'
    value: 51
    description: 'Engages Expression Preset 1'
    type: System
    min: 0
    max: 127
  - name: 'Engage Expression 2'
    value: 52
    description: 'Engages Expression Preset 2'
    type: System
    min: 0
    max: 127

data/brands/morningstarengineering/mc6mkii.yaml (diff)
@@ -80,6 +80,12 @@ cc:
     type: System
     min: 0
     max: 127
+  - name: 'Jump to last bank'
+    value: 9
+    description: '0 = Ignore Bank Presets, 127 = Execute Bank Presets'
+    type: System
+    min: 0
+    max: 127
   - name: 'Engage Preset A'
     value: 10
     description: 'Value 0 = Do Nothing, 1 = On Press, 2 = On Release, 3 = On Long Press, 4 = On Long Press Release, 5 = On Double Tap, 6 = On Double Tap Release, 7 = On Double Tap Hold, 8 = On Double Tap Release, 9 = On Release All, 10 = On Long Press Scroll'
