data/brands/aerospaceaudio/atmospherev2.yaml (before)
cc:
- name: Abort
  value: 0
  description: Stops engaged soundscape
  min: 0
  max: 0
- name: Engage
  value: 0
  description: Engages cued soundscape
  min: '1'
  max: '1'
- name: Bank -
  value: '1'
  description: Decrements Bank
  min: 0
  max: 0
- name: Select Bank 1
  value: '1'
  description: Cues Bank 1
  min: '1'
  max: '1'
- name: Select Bank 2
  value: '1'
  description: Cues Bank 2
  min: '2'
  max: '2'
- name: Select Bank 3
  value: '1'
  description: Cues Bank 3
  min: '3'
  max: '3'
- name: Select Bank 4
  value: '1'
  description: Cues Bank 4
  min: '4'
  max: '4'
- name: Select Bank 5
  value: '1'
  description: Cues Bank 5
  min: '5'
  max: '5'
- name: Select Bank 6
  value: '1'
  description: Cues Bank 6
  min: '6'
  max: '6'
- name: Select Bank 7
  value: '1'
  description: Cues Bank 7
  min: '7'
  max: '7'
- name: Select Bank 8
  value: '1'
  description: Cues Bank 8
  min: '8'
  max: '8'
- name: Select Bank 9
  value: '1'
  description: Cues Bank 9
  min: '9'
  max: '9'
- name: Select Bank 10
  value: '1'
  description: Cues Bank 10
  min: '10'
  max: '10'
- name: Bank +
  value: '1'
  description: Increments Bank
  min: '11'
  max: '11'
- name: Patch -
  value: '2'
  description: Decrements Patch
  min: 0
  max: 0
- name: Select Patch 1
  value: '2'
  description: Cues Patch 1
  min: '1'
  max: '1'
- name: Select Patch 2
  value: '2'
  description: Cues Patch 2
  min: '2'
  max: '2'
- name: Select Patch 3
  value: '2'
  description: Cues Patch 3
  min: '3'
  max: '3'
- name: Select Patch 4
  value: '2'
  description: Cues Patch 4
  min: '4'
  max: '4'
- name: Select Patch 5
  value: '2'
  description: Cues Patch 5
  min: '5'
  max: '5'
- name: Patch +
  value: '2'
  description: Increments Patch
  min: '6'
  max: '6'
- name: Key -
  value: '3'
  description: Increments Key
  min: 0
  max: 0
- name: A
  value: '3'
  description: Cues Key of A
  min: '1'
  max: '1'
- name: A#
  value: '3'
  description: Cues Key of A#
  min: '2'
  max: '2'
- name: B
  value: '3'
  description: Cues Key of B
  min: '3'
  max: '3'
- name: C
  value: '3'
  description: Cues Key of C
  min: '4'
  max: '4'
- name: C#
  value: '3'
  description: Cues Key of C#
  min: '5'
  max: '5'
- name: D
  value: '3'
  description: Cues Key of D
  min: '6'
  max: '6'
- name: D#
  value: '3'
  description: Cues Key of D#
  min: '7'
  max: '7'
- name: E
  value: '3'
  description: Cues Key of E
  min: '8'
  max: '8'
- name: F
  value: '3'
  description: Cues Key of F
  min: '9'
  max: '9'
- name: F#
  value: '3'
  description: Cues Key of F#
  min: '10'
  max: '10'
- name: G
  value: '3'
  description: Cues Key of G
  min: '11'
  max: '11'
- name: G#
  value: '3'
  description: Cues Key of G#
  min: '12'
  max: '12'
- name: Key +
  value: '3'
  description: Increments Key
  min: '13'
  max: '13'
- name: Song -
  value: '4'
  description: Decrements setlist selection
  min: 0
  max: 0
- name: Select Song 1
  value: '4'
  description: Cues Song 1 in setlist
  min: '1'
  max: '1'
- name: Select Song 2
  value: '4'
  description: Cues Song 2 in setlist
  min: '2'
  max: '2'
- name: Select Song 3
  value: '4'
  description: Cues Song 3 in setlist
  min: '3'
  max: '3'
- name: Select Song 4
  value: '4'
  description: Cues Song 4 in setlist
  min: '4'
  max: '4'
- name: Select Song 5
  value: '4'
  description: Cues Song 5 in setlist
  min: '5'
  max: '5'
- name: Select Song 6
  value: '4'
  description: Cues Song 6 in setlist
  min: '6'
  max: '6'
- name: Select Song 7
  value: '4'
  description: Cues Song 7 in setlist
  min: '7'
  max: '7'
- name: Select Song 8
  value: '4'
  description: Cues Song 8 in setlist
  min: '8'
  max: '8'
- name: Select Song 9
  value: '4'
  description: Cues Song 9 in setlist
  min: '9'
  max: '9'
- name: Select Song 10
  value: '4'
  description: Cues Song 10 in setlist
  min: '10'
  max: '10'
- name: Song +
  value: '4'
  description: Increments setlist selection
  min: '11'
  max: '11'
- name: Toggle View
  value: '4'
  description: Toggles between Live View and Setlist View
  min: '12'
  max: '12'
- name: Live View
  value: '4'
  description: Cues Live View
  min: '13'
  max: '13'
- name: Setlist View
  value: '4'
  description: Cues Setlist View
  min: '14'
  max: '14'
- name: Clear Setlist
  value: '4'
  description: Clears setlist
  min: '15'
  max: '15'
- name: 'Adjust Volume: Instant'
  value: '10'
  description: Instantly sets volume to value (best for dynamic / expression mapped
    value)
  min: 0
  max: '127'
- name: 'Adjust Volume: Smooth'
  value: '11'
  description: Smoothly fades volume to value (best for static / button triggered
    value)
  min: 0
  max: '127'
- name: Crossfade
  value: '12'
  description: Adjusts crossfade duration
  min: 0
  max: '127'
- name: 'Loop: Off'
  value: '13'
  description: Turns off soft-looping of soundscapes
  min: 0
  max: 0
- name: 'Loop: On'
  value: '13'
  description: "Turns on soft-looping of soundscapes\t"
  min: '1'
  max: '1'
midi_channel:
  instructions: ''
midi_clock: ''
midi_in: ''
midi_thru: ''
pc:
  description: ''
phantom_power: ''

data/brands/aerospaceaudio/atmospherev2.yaml (after)
cc:
- name: Abort
  value: 0
  description: Stops engaged soundscape
  min: 0
  max: 0
- name: Engage
  value: 0
  description: Engages cued soundscape
  min: '1'
  max: '1'
- name: Bank -
  value: '1'
  description: Decrements Bank
  min: 0
  max: 0
- name: Select Bank 1
  value: '1'
  description: Cues Bank 1
  min: '1'
  max: '1'
- name: Select Bank 2
  value: '1'
  description: Cues Bank 2
  min: '2'
  max: '2'
- name: Select Bank 3
  value: '1'
  description: Cues Bank 3
  min: '3'
  max: '3'
- name: Select Bank 4
  value: '1'
  description: Cues Bank 4
  min: '4'
  max: '4'
- name: Select Bank 5
  value: '1'
  description: Cues Bank 5
  min: '5'
  max: '5'
- name: Select Bank 6
  value: '1'
  description: Cues Bank 6
  min: '6'
  max: '6'
- name: Select Bank 7
  value: '1'
  description: Cues Bank 7
  min: '7'
  max: '7'
- name: Select Bank 8
  value: '1'
  description: Cues Bank 8
  min: '8'
  max: '8'
- name: Select Bank 9
  value: '1'
  description: Cues Bank 9
  min: '9'
  max: '9'
- name: Select Bank 10
  value: '1'
  description: Cues Bank 10
  min: '10'
  max: '10'
- name: Bank +
  value: '1'
  description: Increments Bank
  min: '11'
  max: '11'
- name: Toggle Available Banks
  value: '1'
  description: Toggles between available Banks [Requires FW 3.0+]
  min: '12'
  max: '12'
- name: Patch -
  value: '2'
  description: Decrements Patch
  min: 0
  max: 0
- name: Select Patch 1
  value: '2'
  description: Cues Patch 1
  min: '1'
  max: '1'
- name: Select Patch 2
  value: '2'
  description: Cues Patch 2
  min: '2'
  max: '2'
- name: Select Patch 3
  value: '2'
  description: Cues Patch 3
  min: '3'
  max: '3'
- name: Select Patch 4
  value: '2'
  description: Cues Patch 4
  min: '4'
  max: '4'
- name: Select Patch 5
  value: '2'
  description: Cues Patch 5
  min: '5'
  max: '5'
- name: Patch +
  value: '2'
  description: Increments Patch
  min: '6'
  max: '6'
- name: Key -
  value: '3'
  description: Increments Key
  min: 0
  max: 0
- name: A
  value: '3'
  description: Cues Key of A
  min: '1'
  max: '1'
- name: A#
  value: '3'
  description: Cues Key of A#
  min: '2'
  max: '2'
- name: B
  value: '3'
  description: Cues Key of B
  min: '3'
  max: '3'
- name: C
  value: '3'
  description: Cues Key of C
  min: '4'
  max: '4'
- name: C#
  value: '3'
  description: Cues Key of C#
  min: '5'
  max: '5'
- name: D
  value: '3'
  description: Cues Key of D
  min: '6'
  max: '6'
- name: D#
  value: '3'
  description: Cues Key of D#
  min: '7'
  max: '7'
- name: E
  value: '3'
  description: Cues Key of E
  min: '8'
  max: '8'
- name: F
  value: '3'
  description: Cues Key of F
  min: '9'
  max: '9'
- name: F#
  value: '3'
  description: Cues Key of F#
  min: '10'
  max: '10'
- name: G
  value: '3'
  description: Cues Key of G
  min: '11'
  max: '11'
- name: G#
  value: '3'
  description: Cues Key of G#
  min: '12'
  max: '12'
- name: Key +
  value: '3'
  description: Increments Key
  min: '13'
  max: '13'
- name: 'Tonality: Major'
  value: '3'
  description: Cues Major Tonality [Requires FW 3.0+]
  min: '14'
  max: '14'
- name: 'Tonality: Minor'
  value: '3'
  description: Cues Minor Tonality [Requires FW 3.0+]
  min: '15'
  max: '15'
- name: 'Tonality: Neutral'
  value: '3'
  description: Cues Neutral Tonality [Requires FW 3.0+]
  min: '16'
  max: '16'
- name: Song -
  value: '4'
  description: Decrements setlist selection
  min: 0
  max: 0
- name: Select Song 1
  value: '4'
  description: Cues Song 1 in setlist
  min: '1'
  max: '1'
- name: Select Song 2
  value: '4'
  description: Cues Song 2 in setlist
  min: '2'
  max: '2'
- name: Select Song 3
  value: '4'
  description: Cues Song 3 in setlist
  min: '3'
  max: '3'
- name: Select Song 4
  value: '4'
  description: Cues Song 4 in setlist
  min: '4'
  max: '4'
- name: Select Song 5
  value: '4'
  description: Cues Song 5 in setlist
  min: '5'
  max: '5'
- name: Select Song 6
  value: '4'
  description: Cues Song 6 in setlist
  min: '6'
  max: '6'
- name: Select Song 7
  value: '4'
  description: Cues Song 7 in setlist
  min: '7'
  max: '7'
- name: Select Song 8
  value: '4'
  description: Cues Song 8 in setlist
  min: '8'
  max: '8'
- name: Select Song 9
  value: '4'
  description: Cues Song 9 in setlist
  min: '9'
  max: '9'
- name: Select Song 10
  value: '4'
  description: Cues Song 10 in setlist
  min: '10'
  max: '10'
- name: Song +
  value: '4'
  description: Increments setlist selection
  min: '11'
  max: '11'
- name: Toggle View
  value: '4'
  description: Toggles between Live View and Setlist View
  min: '12'
  max: '12'
- name: Live View
  value: '4'
  description: Cues Live View
  min: '13'
  max: '13'
- name: Setlist View
  value: '4'
  description: Cues Setlist View
  min: '14'
  max: '14'
- name: Clear Setlist
  value: '4'
  description: Clears setlist
  min: '15'
  max: '15'
- name: 'Adjust Volume: Instant'
  value: '10'
  description: Instantly sets volume to value (best for dynamic / expression mapped
    value)
  min: 0
  max: '127'
- name: 'Adjust Volume: Smooth'
  value: '11'
  description: Smoothly fades volume to value (best for static / button triggered
    value)
  min: 0
  max: '127'
- name: Crossfade
  value: '12'
  description: Adjusts crossfade duration
  min: 0
  max: '127'
- name: 'Loop: Off'
  value: '13'
  description: Turns off soft-looping of soundscapes
  min: 0
  max: 0
- name: 'Loop: On'
  value: '13'
  description: "Turns on soft-looping of soundscapes\t"
  min: '1'
  max: '1'
midi_channel:
  instructions: ''
midi_clock: ''
midi_in: ''
midi_thru: ''
pc:
  description: ''
phantom_power: ''

data/brands/aerospaceaudio/atmospherev2.yaml (diff)
@@ -69,6 +69,11 @@ cc:
   description: Increments Bank
   min: '11'
   max: '11'
+- name: Toggle Available Banks
+  value: '1'
+  description: Toggles between available Banks [Requires FW 3.0+]
+  min: '12'
+  max: '12'
 - name: Patch -
   value: '2'
   description: Decrements Patch
@@ -174,6 +179,21 @@ cc:
   description: Increments Key
   min: '13'
   max: '13'
+- name: 'Tonality: Major'
+  value: '3'
+  description: Cues Major Tonality [Requires FW 3.0+]
+  min: '14'
+  max: '14'
+- name: 'Tonality: Minor'
+  value: '3'
+  description: Cues Minor Tonality [Requires FW 3.0+]
+  min: '15'
+  max: '15'
+- name: 'Tonality: Neutral'
+  value: '3'
+  description: Cues Neutral Tonality [Requires FW 3.0+]
+  min: '16'
+  max: '16'
 - name: Song -
   value: '4'
   description: Decrements setlist selection
