data/brands/twonotesaudioengineering/opus.yaml (before)
brand: Two Notes Audio Engineering
device_name: opus
midi_channel:
  instructions: ''
midi_clock: ''
midi_in: ''
midi_thru: ''
pc:
  description: ''
phantom_power: ''
cc:
- name: "Preset Mode\t"
  value: 0
  description: 0 = DynIR Engine ; 1 = IR loader
  min: 0
  max: '1'
- name: Noise Gate On/Off
  value: '1'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: Noise Gate Mode
  value: '2'
  description: 0 = Soft ; 1 = Hard
  min: 0
  max: '1'
- name: Noise Gate Threshold
  value: '3'
  description: "\t0 = -80dB ; 80 = 0db"
  min: 0
  max: '80'
- name: Preamp On/Off
  value: '4'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: Preamp Model
  value: '5'
  description: 0 = Foundry ; 1 = Foxy ; 2 = Albion ; 3 = Nifty Fifty ; 4 = Peggy
  min: 0
  max: '4'
- name: Preamp Gain
  value: '6'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Preamp Treble
  value: '7'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Preamp Mid
  value: '8'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Preamp Bass
  value: '9'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp On/Off
  value: '10'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: Power Amp Model
  value: '11'
  description: 0 = SE 6L6 ; 1 = SE EL34 ; 2 = SE EL84 ; 3 = SE KT88 ; 4 = PP 6L6 ;  5
    = PP EL34 ; 6 = PP EL84 ; 7 = PP KT88
  min: 0
  max: '7'
- name: Power Amp Volume
  value: '12'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp Contour (PP models only)
  value: '13'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp Depth (PP models only)
  value: '14'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp Type (PP models only)
  value: '15'
  description: 0 = Triode ; 1 = Pentode
  min: 0
  max: '1'
- name: Miking On/Off (DynIR Engine only)
  value: '16'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: Miking Virtual Cabinet (DynIR Engine only)
  value: '17'
  description: '0 = DynIR #0 ; 1 = DynIR #1…'
  min: 0
  max: '127'
- name: 'Mic A : Model (DynIR Engine only)'
  value: '18'
  description: '0 = Mic #1 ; 1 = Mic #2…'
  min: 0
  max: '7'
- name: 'Mic A : Model (DynIR Engine only)'
  value: '19'
  description: '0 = Mic #1 ; 1 = Mic #2…'
  min: 0
  max: '7'
- name: "Mic A : Level\t(Both Modes)"
  value: '20'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: "Mic A : Bypass\t(Both Modes)"
  value: '21'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: 'Mic A : Phase (Both Modes)'
  value: '23'
  description: 0 = Normal ; 1 = Invert
  min: 0
  max: '1'
- name: 'Mic B : Level (Both Modes)'
  value: '24'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: 'Mic B : Bypass (Both Modes)'
  value: '25'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: 'Mic B : Mute (Both modes)'
  value: '26'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: 'Mic B : Phase (Both modes)'
  value: '27'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: 'Mic A : Axis (DynIR Engine only)'
  value: '28'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: 'Mic A : Distance (DynIR Engine only)'
  value: '29'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: 'Mic A : Position (DynIR Engine only)'
  value: '30'
  description: '0 = Front ; 1 = Back

    '
  min: 0
  max: '1'
- name: 'Mic B : Axis (DynIR Engine only)'
  value: '31'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: 'Mic B : Distance (DynIR Engine only)'
  value: '32'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: 'Mic B : Position (DynIR Engine only)'
  value: '33'
  description: 0 = Front ; 1 = Back
  min: 0
  max: '1'
- name: IR File A
  value: '34'
  description: '0 = File #0 ; 1 = File #1…

    '
  min: 0
  max: '127'
- name: IR File B
  value: '35'
  description: '0 = File #0 ; 1 = File #1…

    '
  min: 0
  max: '127'
- name: IR Folder A
  value: '36'
  description: '0= User 0 ; 1= User1; 2 = User 2 ; 3 = User 3

    '
  min: 0
  max: '3'
- name: IR Folder B
  value: '37'
  description: '0= User 0 ; 1= User1; 2 = User 2 ; 3 = User 3

    '
  min: 0
  max: '3'
- name: EQ On/Off
  value: '38'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: "EQ Mode\t"
  value: '39'
  description: '0 = Guitar ; 1 = Bass ; 2 = Custom

    '
  min: 0
  max: '2'
- name: "Freq : Low Cut\t"
  value: '40'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: Low\t"
  value: '41'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: Low\t"
  value: '42'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: Low Mid\t"
  value: '43'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: Low Mid\t"
  value: '44'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: Mid\t"
  value: '45'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: Mid\t"
  value: '46'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: High Mid\t"
  value: '47'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: High Mid\t"
  value: '48'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: High\t"
  value: '49'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq : High\t"
  value: '50'
  description: Specific mapping to Hz
  min: 0
  max: '127'
- name: "Freq : High Cut\t"
  value: '51'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: Enhancer On/Off
  value: '52'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: Enhancer Instrument
  value: '53'
  description: '0 = Guitar ; 1 = Bass

    '
  min: 0
  max: '1'
- name: "Enhancer Dry / Wet\t"
  value: '54'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Enhancer Body
  value: '55'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Enhancer Thickness
  value: '56'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Enhancer Brilliance
  value: '57'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: "Reverb On / Off\t"
  value: '58'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: Reverb Preset
  value: '59'
  description: '0 = Studio A ; 1 = Studio B ; 2 = Basement…

    '
  min: 0
  max: '11'
- name: Reverb Type
  value: '60'
  description: '0 = Room ; 1 = Ambience

    '
  min: 0
  max: '1'
- name: "Reverb Dry / Wet\t"
  value: '61'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Reverb Size
  value: '62'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Reverb Echo
  value: '63'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Reverb Color
  value: '64'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Preset Level
  value: '65'
  description: "-"
  min: 0
  max: '107'
- name: Master Volume
  value: '66'
  description: '0 = Mute ; 1-100 = Level

    '
  min: 0
  max: '100'
- name: Master Mute
  value: '67'
  description: '0 = Off (no mute) ; 1 = On (mute)'
  min: 0
  max: '1'
- name: Preset
  value: '68'
  description: '0 = Preset #1 ; 1 = Preset #2…'
  min: 0
  max: '99'

data/brands/twonotesaudioengineering/opus.yaml (after)
brand: Two Notes Audio Engineering
device_name: opus
midi_channel:
  instructions: ''
midi_clock: ''
midi_in: ''
midi_thru: ''
pc:
  description: ''
phantom_power: ''
cc:
- name: "Preset Mode\t"
  value: 0
  description: 0 = DynIR Engine ; 1 = IR loader
  min: 0
  max: '1'
- name: Noise Gate On/Off
  value: '1'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: Noise Gate Mode
  value: '2'
  description: 0 = Soft ; 1 = Hard
  min: 0
  max: '1'
- name: Noise Gate Threshold
  value: '3'
  description: "\t0 = -80dB ; 80 = 0db"
  min: 0
  max: '80'
- name: Preamp On/Off
  value: '4'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: Preamp Model
  value: '5'
  description: 0 = Foundry ; 1 = Foxy ; 2 = Albion ; 3 = Nifty Fifty ; 4 = Peggy
  min: 0
  max: '4'
- name: Preamp Gain
  value: '6'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Preamp Treble
  value: '7'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Preamp Mid
  value: '8'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Preamp Bass
  value: '9'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp On/Off
  value: '10'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: Power Amp Model
  value: '11'
  description: 0 = SE 6L6 ; 1 = SE EL34 ; 2 = SE EL84 ; 3 = SE KT88 ; 4 = PP 6L6 ;  5
    = PP EL34 ; 6 = PP EL84 ; 7 = PP KT88
  min: 0
  max: '7'
- name: Power Amp Volume
  value: '12'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp Contour (PP models only)
  value: '13'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp Depth (PP models only)
  value: '14'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: Power Amp Type (PP models only)
  value: '15'
  description: 0 = Triode ; 1 = Pentode
  min: 0
  max: '1'
- name: Miking On/Off (DynIR Engine only)
  value: '16'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: Miking Virtual Cabinet (DynIR Engine only)
  value: '17'
  description: '0 = DynIR #0 ; 1 = DynIR #1…'
  min: 0
  max: '127'
- name: 'Mic A : Model (DynIR Engine only)'
  value: '18'
  description: '0 = Mic #1 ; 1 = Mic #2…'
  min: 0
  max: '7'
- name: 'Mic B : Model (DynIR Engine only)'
  value: '19'
  description: '0 = Mic #1 ; 1 = Mic #2…'
  min: 0
  max: '7'
- name: "Mic A : Level\t(Both Modes)"
  value: '20'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: "Mic A : Bypass\t(Both Modes)"
  value: '21'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: "Mic A : Mute\t(Both Modes)"
  value: '22'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: 'Mic A : Phase (Both Modes)'
  value: '23'
  description: 0 = Normal ; 1 = Invert
  min: 0
  max: '1'
- name: 'Mic B : Level (Both Modes)'
  value: '24'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: 'Mic B : Bypass (Both Modes)'
  value: '25'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: 'Mic B : Mute (Both modes)'
  value: '26'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: 'Mic B : Phase (Both modes)'
  value: '27'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: 'Mic A : Axis (DynIR Engine only)'
  value: '28'
  description: 0 = 0% ; 63 = 50% ; 127 = 100%
  min: 0
  max: '127'
- name: 'Mic A : Distance (DynIR Engine only)'
  value: '29'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: 'Mic A : Position (DynIR Engine only)'
  value: '30'
  description: '0 = Front ; 1 = Back

    '
  min: 0
  max: '1'
- name: 'Mic B : Axis (DynIR Engine only)'
  value: '31'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: 'Mic B : Distance (DynIR Engine only)'
  value: '32'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: 'Mic B : Position (DynIR Engine only)'
  value: '33'
  description: 0 = Front ; 1 = Back
  min: 0
  max: '1'
- name: IR File A
  value: '34'
  description: '0 = File #0 ; 1 = File #1…

    '
  min: 0
  max: '127'
- name: IR File B
  value: '35'
  description: '0 = File #0 ; 1 = File #1…

    '
  min: 0
  max: '127'
- name: IR Folder A
  value: '36'
  description: '0= User 0 ; 1= User1; 2 = User 2 ; 3 = User 3

    '
  min: 0
  max: '3'
- name: IR Folder B
  value: '37'
  description: '0= User 0 ; 1= User1; 2 = User 2 ; 3 = User 3

    '
  min: 0
  max: '3'
- name: EQ On/Off
  value: '38'
  description: 0 = Off ; 1 = On
  min: 0
  max: '1'
- name: "EQ Mode\t"
  value: '39'
  description: '0 = Guitar ; 1 = Bass ; 2 = Custom

    '
  min: 0
  max: '2'
- name: "Freq : Low Cut\t"
  value: '40'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: Low\t"
  value: '41'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: Low\t"
  value: '42'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: Low Mid\t"
  value: '43'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: Low Mid\t"
  value: '44'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: Mid\t"
  value: '45'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: Mid\t"
  value: '46'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: High Mid\t"
  value: '47'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq: High Mid\t"
  value: '48'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: "Gain: High\t"
  value: '49'
  description: '0 = -15dB ; 15 = 0dB ; 30 = +15dB

    '
  min: 0
  max: '30'
- name: "Freq : High\t"
  value: '50'
  description: Specific mapping to Hz
  min: 0
  max: '127'
- name: "Freq : High Cut\t"
  value: '51'
  description: 'Specific mapping to Hz

    '
  min: 0
  max: '127'
- name: Enhancer On/Off
  value: '52'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: Enhancer Instrument
  value: '53'
  description: '0 = Guitar ; 1 = Bass

    '
  min: 0
  max: '1'
- name: "Enhancer Dry / Wet\t"
  value: '54'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Enhancer Body
  value: '55'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Enhancer Thickness
  value: '56'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Enhancer Brilliance
  value: '57'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: "Reverb On / Off\t"
  value: '58'
  description: '0 = Off ; 1 = On

    '
  min: 0
  max: '1'
- name: Reverb Preset
  value: '59'
  description: '0 = Studio A ; 1 = Studio B ; 2 = Basement…

    '
  min: 0
  max: '11'
- name: Reverb Type
  value: '60'
  description: '0 = Room ; 1 = Ambience

    '
  min: 0
  max: '1'
- name: "Reverb Dry / Wet\t"
  value: '61'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Reverb Size
  value: '62'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Reverb Echo
  value: '63'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Reverb Color
  value: '64'
  description: '0 = 0% ; 63 = 50% ; 127 = 100%

    '
  min: 0
  max: '127'
- name: Preset Level
  value: '65'
  description: "-"
  min: 0
  max: '107'
- name: Master Volume
  value: '66'
  description: '0 = Mute ; 1-100 = Level

    '
  min: 0
  max: '100'
- name: Master Mute
  value: '67'
  description: '0 = Off (no mute) ; 1 = On (mute)'
  min: 0
  max: '1'
- name: Preset
  value: '68'
  description: '0 = Preset #1 ; 1 = Preset #2…'
  min: 0
  max: '99'

data/brands/twonotesaudioengineering/opus.yaml (diff)
@@ -107,7 +107,7 @@ cc:
   description: '0 = Mic #1 ; 1 = Mic #2…'
   min: 0
   max: '7'
-- name: 'Mic A : Model (DynIR Engine only)'
+- name: 'Mic B : Model (DynIR Engine only)'
   value: '19'
   description: '0 = Mic #1 ; 1 = Mic #2…'
   min: 0
@@ -121,6 +121,11 @@ cc:
   max: '127'
 - name: "Mic A : Bypass\t(Both Modes)"
   value: '21'
+  description: 0 = Off ; 1 = On
+  min: 0
+  max: '1'
+- name: "Mic A : Mute\t(Both Modes)"
+  value: '22'
   description: 0 = Off ; 1 = On
   min: 0
   max: '1'
