data/brands/line6/helixfloor.yaml (before)
midi_in: DIN5
midi_thru: Yes
phantom_power: None
midi_clock: Yes

instructions:

midi_channel:
  instructions: |+
    MIDI Channel is set by accessing Global Settings > MIDI/Tempo
    Then change the MIDI Base Channel to the Channel you would like.
pc:
  description:

cc:
  - name: Emulate Exp 1 Pedal
    value: 1
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulate Exp 2 Pedal
    value: 2
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulate Exp 3 Pedal
    value: 3
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS1
    value: 49
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS2
    value: 50
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS3
    value: 51
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS4
    value: 52
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS5
    value: 53
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS7
    value: 54
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS8
    value: 55
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS9
    value: 56
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS10
    value: 57
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS11
    value: 58
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates EXP Toe Switch
    value: 59
    description: ''
    type: System
    min: 0
    max: 127
  - name: 1 Switch Looper Overdub
    value: 60
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Record
    value: 60
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Stop
    value: 61
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Play
    value: 61
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Play Once
    value: 62
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Undo/Redo
    value: 63
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Forward
    value: 65
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Reverse
    value: 65
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Full Speed
    value: 66
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Half Speed
    value: 66
    description: ''
    type: System
    min: 64
    max: 127
  - name: Looper Block On
    value: 67
    description: ''
    type: System
    min: 0
    max: 63
  - name: Looper Block Off
    value: 67
    description: ''
    type: System
    min: 64
    max: 127
  - name: Tap Tempo
    value: 64
    description: ''
    type: System
    min: 64
    max: 127
  - name: Tuner Screen On/Off
    value: 68
    description: ''
    type: System
    min: 0
    max: 127
  - name: Snapshot 1
    value: 69
    description: ''
    type: System
    min: 0
    max: 0
  - name: Snapshot 2
    value: 69
    description: ''
    type: System
    min: 1
    max: 1
  - name: Snapshot 3
    value: 69
    description: ''
    type: System
    min: 2
    max: 2
  - name: Snapshot 4
    value: 69
    description: ''
    type: System
    min: 3
    max: 3
  - name: Snapshot 5
    value: 69
    description: ''
    type: System
    min: 4
    max: 4
  - name: Snapshot 6
    value: 69
    description: ''
    type: System
    min: 5
    max: 5
  - name: Snapshot 7
    value: 69
    description: ''
    type: System
    min: 6
    max: 6
  - name: Snapshot 8
    value: 69
    description: ''
    type: System
    min: 7
    max: 7

data/brands/line6/helixfloor.yaml (after)
midi_in: DIN5
midi_thru: Yes
phantom_power: None
midi_clock: Yes

instructions:

midi_channel:
  instructions: |+
    MIDI Channel is set by accessing Global Settings > MIDI/Tempo
    Then change the MIDI Base Channel to the Channel you would like.
pc:
  description:

cc:
  - name: Emulate Exp 1 Pedal
    value: 1
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulate Exp 2 Pedal
    value: 2
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulate Exp 3 Pedal
    value: 3
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS1
    value: 49
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS2
    value: 50
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS3
    value: 51
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS4
    value: 52
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS5
    value: 53
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS7
    value: 54
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS8
    value: 55
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS9
    value: 56
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS10
    value: 57
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates FS11
    value: 58
    description: ''
    type: System
    min: 0
    max: 127
  - name: Emulates EXP Toe Switch
    value: 59
    description: ''
    type: System
    min: 0
    max: 127
  - name: 1 Switch Looper Overdub
    value: 60
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Record
    value: 60
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Stop
    value: 61
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Play
    value: 61
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Play Once
    value: 62
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Undo/Redo
    value: 63
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Forward
    value: 65
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Reverse
    value: 65
    description: ''
    type: System
    min: 64
    max: 127
  - name: 1 Switch Looper Full Speed
    value: 66
    description: ''
    type: System
    min: 0
    max: 63
  - name: 1 Switch Looper Half Speed
    value: 66
    description: ''
    type: System
    min: 64
    max: 127
  - name: Looper Block On
    value: 67
    description: ''
    type: System
    min: 0
    max: 63
  - name: Looper Block Off
    value: 67
    description: ''
    type: System
    min: 64
    max: 127
  - name: Tap Tempo
    value: 64
    description: ''
    type: System
    min: 64
    max: 127
  - name: Tuner Screen On/Off
    value: 68
    description: ''
    type: System
    min: 0
    max: 127
  - name: Snapshot 1
    value: 69
    description: ''
    type: System
    min: 0
    max: 0
  - name: Snapshot 2
    value: 69
    description: ''
    type: System
    min: 1
    max: 1
  - name: Snapshot 3
    value: 69
    description: ''
    type: System
    min: 2
    max: 2
  - name: Snapshot 4
    value: 69
    description: ''
    type: System
    min: 3
    max: 3
  - name: Snapshot 5
    value: 69
    description: ''
    type: System
    min: 4
    max: 4
  - name: Snapshot 6
    value: 69
    description: ''
    type: System
    min: 5
    max: 5
  - name: Snapshot 7
    value: 69
    description: ''
    type: System
    min: 6
    max: 6
  - name: Snapshot 8
    value: 69
    description: ''
    type: System
    min: 7
    max: 7
  - name: 'Engage the MODE switch'
    value: 71
    description: ''
    type: System
    min: 0
    max: 0
  - name: Increment Preset
    value: 72
    description: ''
    type: System
    min: 64
    max: 127
  - name: Decrement Preset
    value: 72
    description: ''
    type: System
    min: 0
    max: 63

data/brands/line6/helixfloor.yaml (diff)
@@ -229,3 +229,21 @@ cc:
     type: System
     min: 7
     max: 7
+  - name: 'Engage the MODE switch'
+    value: 71
+    description: ''
+    type: System
+    min: 0
+    max: 0
+  - name: Increment Preset
+    value: 72
+    description: ''
+    type: System
+    min: 64
+    max: 127
+  - name: Decrement Preset
+    value: 72
+    description: ''
+    type: System
+    min: 0
+    max: 63
