data/brands/neuraldsp/quadcortex.yaml (before)
midi_in: DIN5/USB
midi_thru: No
phantom_power: None
midi_clock: Yes

instructions:

midi_channel:
  instructions: |+

pc:
  description:


cc:
  - description: Preset Group 0 - 127
    max: 0
    min: 0
    name: Bank (MSB) - Preset Group 0 - 127
    value: 0
  - description: Preset Group 128 - 256
    max: 1
    min: 1
    name: Bank (MSB) - Preset Group 128 - 256
    value: 0
  - description: null
    max: 127
    min: 0
    name: Expression Pedal 1
    value: 1
  - description: null
    max: 127
    min: 0
    name: Expression Pedal 2
    value: 2
  - description: null
    max: 127
    min: 0
    name: Bank (LSB) - Setlist change (PC)
    value: 32
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch A
    value: 35
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch B
    value: 36
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch C
    value: 37
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch D
    value: 38
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch E
    value: 39
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch F
    value: 40
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch G
    value: 41
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch H
    value: 42
  - description: Scene select (A-H)
    max: 7
    min: 0
    name: Scene Select
    value: 43
  - description: null
    max: 127
    min: 0
    name: Tempo BPM
    value: 44
  - description: null
    max: 127
    min: 0
    name: Tuner On/Off
    value: 45
  - description: null
    max: 127
    min: 0
    name: Open/Close Gig View
    value: 46
  - description: null
    max: 0
    min: 0
    name: Change Mode - Preset
    value: 47
  - description: null
    max: 1
    min: 1
    name: Change Mode - Scene
    value: 47
  - description: null
    max: 2
    min: 2
    name: Change Mode - Stomp
    value: 47
  - name: Open / Close Looper UI
    value: 48
    description: ''
    min: 64
    max: 127
  - name: Duplicate / Stop Duplicate
    value: 49
    description: ''
    min: 64
    max: 127
  - name: Enable / Disable One Shot
    value: 50
    description: ''
    min: 64
    max: 127
  - name: Enable / Disable Half Speed
    value: 51
    description: ''
    min: 64
    max: 127
  - name: Punch Feature
    value: 52
    description: |-
      Value 0-63 = Punch Out
      Value 64-127 = Punch In/Punch Out
      Value 0-63 works as long as the parameter is set to momentary and value
      0-63 is sent on MIDI controller footswitch release
    min: 0
    max: 127
  - name: Record / Stop
    value: 53
    description: |-
      • Value 0-63 = Stop recording
      • Value 64-127 = Record/Overdub/Stop
      *Value 0-63 works as long as the parameter is set to momentary and value
      0-63 is sent on MIDI controller footswitch release
    min: 0
    max: 127
  - name: Play / Stop
    value: 54
    description: ''
    min: 64
    max: 127
  - name: Enable / Disable Reverse
    value: 55
    description: ''
    min: 64
    max: 127
  - name: Undo / Redo
    value: 56
    description: ''
    min: 64
    max: 127
  - name: Duplicate Mode Parameter - Free
    value: 57
    description: ''
    min: 0
    max: 0
  - name: Duplicate Mode Parameter - Sync
    value: 57
    description: ''
    min: 1
    max: 1
  - name: Quantize Parameter
    value: 58
    description: |-
      • Value 0 = OFF
      • Value 1-8 = 1-8 Beats
      • Value 9 = 16 Beats
    min: 0
    max: 9
  - name: MIDI Clock Start
    value: 59
    description: |-
      • Value 0 = OFF
      • Value 1 = ON
    min: 0
    max: 1
  - name: Perform / Params mode
    value: 60
    description: |-
      • Value 0 = Perform Mode
      • Value 1 = Params Mode
    min: 0
    max: 1
  - name: Routing Mode parameter
    value: 61
    description: Value 0-13 = Grid > I/Os > Multi Out
    min: 0
    max: 13

data/brands/neuraldsp/quadcortex.yaml (after)
midi_in: DIN5/USB
midi_thru: No
phantom_power: None
midi_clock: Yes

instructions:

midi_channel:
  instructions: |+

pc:
  description:


cc:
  - description: Preset Group 0 - 127
    max: 0
    min: 0
    name: Bank (MSB) - Preset Group 0 - 127
    value: 0
  - description: Preset Group 128 - 256
    max: 1
    min: 1
    name: Bank (MSB) - Preset Group 128 - 256
    value: 0
  - description: null
    max: 127
    min: 0
    name: Expression Pedal 1
    value: 1
  - description: null
    max: 127
    min: 0
    name: Expression Pedal 2
    value: 2
  - description: null
    max: 127
    min: 0
    name: Bank (LSB) - Setlist change (PC)
    value: 32
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch A
    value: 35
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch B
    value: 36
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch C
    value: 37
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch D
    value: 38
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch E
    value: 39
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch F
    value: 40
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch G
    value: 41
  - description: Preset/Stomp/Scene Mode, and Gig View
    max: 127
    min: 0
    name: Enable/Bypass Footswitch H
    value: 42
  - description: Scene select (A-H)
    max: 7
    min: 0
    name: Scene Select
    value: 43
  - description: null
    max: 127
    min: 0
    name: Tempo BPM
    value: 44
  - description: null
    max: 127
    min: 0
    name: Tuner On/Off (< CorOS 2.1.0)
    value: 45
  - description: null
    max: 63
    min: 0
    name: Tuner Off (>= CorOS 2.1.0)
    value: 45
  - description: null
    max: 127
    min: 64
    name: Tuner On (>= CorOS 2.1.0)
    value: 45
  - description: null
    max: 127
    min: 0
    name: Open/Close Gig View (< CorOS 2.1.0)
    value: 46
  - description: null
    max: 63
    min: 0
    name: Close Gig View (>= CorOS 2.1.0)
    value: 46
  - description: null
    max: 127
    min: 64
    name: Open Gig View (>= CorOS 2.1.0)
    value: 46
  - description: null
    max: 0
    min: 0
    name: Change Mode - Preset
    value: 47
  - description: null
    max: 1
    min: 1
    name: Change Mode - Scene
    value: 47
  - description: null
    max: 2
    min: 2
    name: Change Mode - Stomp
    value: 47
  - name: Open / Close Looper UI (< CorOS 2.1.0)
    value: 48
    description: ''
    min: 64
    max: 127
  - name: Close Looper UI (>= CorOS 2.1.0)
    value: 48
    description: ''
    min: 0
    max: 63
  - name: Open Looper UI (>= CorOS 2.1.0)
    value: 48
    description: ''
    min: 64
    max: 127
  - name: Duplicate / Stop Duplicate
    value: 49
    description: ''
    min: 64
    max: 127
  - name: Enable / Disable One Shot
    value: 50
    description: ''
    min: 64
    max: 127
  - name: Enable / Disable Half Speed
    value: 51
    description: ''
    min: 64
    max: 127
  - name: Punch Feature
    value: 52
    description: |-
      Value 0-63 = Punch Out
      Value 64-127 = Punch In/Punch Out
      Value 0-63 works as long as the parameter is set to momentary and value
      0-63 is sent on MIDI controller footswitch release
    min: 0
    max: 127
  - name: Record / Stop
    value: 53
    description: |-
      • Value 0-63 = Stop recording
      • Value 64-127 = Record/Overdub/Stop
      *Value 0-63 works as long as the parameter is set to momentary and value
      0-63 is sent on MIDI controller footswitch release
    min: 0
    max: 127
  - name: Play / Stop
    value: 54
    description: ''
    min: 64
    max: 127
  - name: Enable / Disable Reverse
    value: 55
    description: ''
    min: 64
    max: 127
  - name: Undo / Redo
    value: 56
    description: ''
    min: 64
    max: 127
  - name: Duplicate Mode Parameter - Free
    value: 57
    description: ''
    min: 0
    max: 0
  - name: Duplicate Mode Parameter - Sync
    value: 57
    description: ''
    min: 1
    max: 1
  - name: Quantize Parameter
    value: 58
    description: |-
      • Value 0 = OFF
      • Value 1-8 = 1-8 Beats
      • Value 9 = 16 Beats
    min: 0
    max: 9
  - name: MIDI Clock Start
    value: 59
    description: |-
      • Value 0 = OFF
      • Value 1 = ON
    min: 0
    max: 1
  - name: Perform / Params mode
    value: 60
    description: |-
      • Value 0 = Perform Mode
      • Value 1 = Params Mode
    min: 0
    max: 1
  - name: Routing Mode parameter
    value: 61
    description: Value 0-13 = Grid > I/Os > Multi Out
    min: 0
    max: 13

data/brands/neuraldsp/quadcortex.yaml (diff)
@@ -91,12 +91,32 @@ cc:
   - description: null
     max: 127
     min: 0
-    name: Tuner On/Off
+    name: Tuner On/Off (< CorOS 2.1.0)
+    value: 45
+  - description: null
+    max: 63
+    min: 0
+    name: Tuner Off (>= CorOS 2.1.0)
+    value: 45
+  - description: null
+    max: 127
+    min: 64
+    name: Tuner On (>= CorOS 2.1.0)
     value: 45
   - description: null
     max: 127
     min: 0
-    name: Open/Close Gig View
+    name: Open/Close Gig View (< CorOS 2.1.0)
+    value: 46
+  - description: null
+    max: 63
+    min: 0
+    name: Close Gig View (>= CorOS 2.1.0)
+    value: 46
+  - description: null
+    max: 127
+    min: 64
+    name: Open Gig View (>= CorOS 2.1.0)
     value: 46
   - description: null
     max: 0
@@ -113,7 +133,17 @@ cc:
     min: 2
     name: Change Mode - Stomp
     value: 47
-  - name: Open / Close Looper UI
+  - name: Open / Close Looper UI (< CorOS 2.1.0)
+    value: 48
+    description: ''
+    min: 64
+    max: 127
+  - name: Close Looper UI (>= CorOS 2.1.0)
+    value: 48
+    description: ''
+    min: 0
+    max: 63
+  - name: Open Looper UI (>= CorOS 2.1.0)
     value: 48
     description: ''
     min: 64
