data/mapping.json (before)
{
    "brands": [
        {
            "name": "Alexander",
            "value": "alexander",
            "models": [
                {
                    "name": "Quadrant",
                    "value": "quadrant"
                },
                {
                    "name": "Superball",
                    "value": "superball"
                }
            ]
        },
        {
            "name": "Behringer",
            "value": "behringer",
            "models": [
                {
                    "name": "X-Air",
                    "value": "xair"
                }
            ]
        },
        {
            "name": "BluGuitar",
            "value": "bluguitar",
            "models": [
                {
                    "name": "Amp1 (Mercury & Iridium Edition)",
                    "value": "amp1_mercury_iridium"
                }
            ]
        },
        {
            "name": "Boss",
            "value": "boss",
            "models": [
                {
                    "name": "Katana",
                    "value": "katana"
                },
                {
                    "name": "RC-10R",
                    "value": "rc10r"
                }
  
            ]
        },
        {
            "name": "Chase Bliss Audio",
            "value": "chasebliss",
            "models": [
                {
                    "name": "Bliss Factory",
                    "value": "blissfactory"
                },
				{
                    "name": "Blooper",
                    "value": "blooper"
                },
                {
                    "name": "Brothers",
                    "value": "brothers"
                },
                {
                    "name": "Condor",
                    "value": "condor"
                },
                {
                    "name": "CXM 1978",
                    "value": "cxm1978"
                },
                {
                    "name": "Dark World",
                    "value": "darkworld"
                },
                {
                    "name": "Gravitas",
                    "value": "gravitas"
                },
                {
                    "name": "Mood",
                    "value": "mood"
                },
                {
                    "name": "Preamp MkII",
                    "value": "preampmkii"
                },
                {
                    "name": "Spectre",
                    "value": "spectre"
                },
                {
                    "name": "Thermae",
                    "value": "thermae"
                },
                {
                    "name": "Tonal Recall",
                    "value": "tonalrecall"
                },
                {
                    "name": "Warped Vinyl HiFi",
                    "value": "warpedvinyl"
                },
                {
                    "name": "Wombtone MKII",
                    "value": "wombtonemkii"
                }
            ]
        },
        {
            "name": "DigiTech",
            "value": "digitech",
            "models": [
                {
                    "name": "Whammy DT",
                    "value": "whammydt"
                }
            ]
        },
        {
            "name": "Disaster Area",
            "value": "disasterarea",
            "models": [
                {
                    "name": "DPC-8EZ Gen2",
                    "value": "dpc8ezgen2"
                }
            ]
        },
        {
            "name": "Electro Harmonix",
            "value": "electroharmonix",
            "models": [
                {
                    "name": "HOG2",
                    "value": "hog2"
                }
            ]
        },
        {
            "name": "Empress",
            "value": "empress",
            "models": [
                {
                    "name": "Echo System",
                    "value": "echosystem"
                },
		{
                    "name": "Phaser",
                    "value": "phaser"
                },
                {
                    "name": "Reverb",
                    "value": "reverb"
                }
            ]
        },
        {
            "name": "Eventide",
            "value": "eventide",
            "models": [
                {
                    "name": "H9",
                    "value": "h9"
                }
            ]
        },
        {
            "name": "GFI System",
            "value": "gfisystem",
            "models": [
                {
                    "name": "Specular Tempus",
                    "value": "speculartempus"
                },
                {
                    "name": "Synesthesia",
                    "value": "synesthesia"
                }
            ]
        },
        {
            "name": "G-LAB",
            "value": "g-lab",
            "models": [
                {
                    "name": "BC-1",
                    "value": "bc1"
                }
            ]
        },
        {
            "name": "Headrush",
            "value": "headrush",
            "models": [
                {
                    "name": "Looperboard",
                    "value": "looperboard"
                },
                {
                    "name": "MX5",
                    "value": "mx5"
                }

            ]
        },
        {
            "name": "Hologram Electronics",
            "value": "hologramelectronics",
            "models": [
                {
                    "name": "Dream Sequence",
                    "value": "dreamsequence"
                },
                {
                    "name": "Microcosm",
                    "value": "microcosm"
                }
            ]
        },
        {
            "name": "Jackson Audio",
            "value": "jacksonaudio",
            "models": [
                {
                    "name": "Bloom",
                    "value": "bloom"
                },
                {
                    "name": "Broken Arrow",
                    "value": "brokenarrow"
                },
                {
                    "name": "Golden Boy",
                    "value": "goldenboy"
                }
            ]
        },
        {
            "name": "Kemper",
            "value": "kemper",
            "models": [
                {
                    "name": "Profiler",
                    "value": "profiler"
                }
            ]
        },
        {
            "name": "Line 6",
            "value": "line6",
            "models": [
                {
                    "name": "HX Stomp",
                    "value": "hxstomp"
                },
		{
                    "name": "HX Stomp XL",
                    "value": "hxstompxl"
                },
                {
                    "name": "Helix Floor",
                    "value": "helixfloor"
                },
                {
                    "name": "Powercab Plus",
                    "value": "powercab"
                }
            ]
        },
        {
            "name": "Meris",
            "value": "meris",
            "models": [
                {
                    "name": "Enzo",
                    "value": "enzo"
                },
                {
                    "name": "Hedra",
                    "value": "hedra"
                },
                {
                    "name": "Mercury 7",
                    "value": "mercury7"
                },
                {
                    "name": "Ottobit JR",
                    "value": "ottobitjr"
                },
                {
                    "name": "Polymoon",
                    "value": "polymoon"
                }
            ]
        },
        {
            "name": "the montreal assembly",
            "value": "mtlasm",
            "models": [
                {
                    "name": "856 for ZELLERSASN",
                    "value": "856forZELLERSASN"
                }
            ]
        },
        {
            "name": "Moog",
            "value": "moog",
            "models": [
                {
                    "name": "MF-104M",
                    "value": "mf104m"
                }
            ]
        },
        {
            "name": "Morningstar Engineering",
            "value": "morningstarengineering",
            "models": [
                {
                    "name": "ML5",
                    "value": "ml5"
                },
                {
                    "name": "MC3",
                    "value": "mc3"
                },
                {
                    "name": "MC6 MKII",
                    "value": "mc6mkii"
                },
                {
                    "name": "MC8",
                    "value": "mc8"
                }
            ]
        },
        {
            "name": "Neunaber",
            "value": "neunaber",
            "models": [
                {
                    "name": "Illumine",
                    "value": "illumine"
                }
            ]
        },
        {
            "name": "Neural DSP",
            "value": "neuraldsp",
            "models": [
                {
                    "name": "Quad Cortex",
                    "value": "quadcortex"
                }
            ]
        },
        {
            "name": "Panda Audio",
            "value": "pandaaudio",
            "models": [
                {
                    "name": "Future Impact",
                    "value": "futureimpact"
                }
            ]
        },
        {
            "name": "Pigtronix",
            "value": "pigtronix",
            "models": [
                {
                    "name": "Echolution 2 Deluxe",
                    "value": "echolution2deluxe"
                }
            ]
        },
        {
            "name": "Red Panda",
            "value": "redpanda",
            "models": [
                {
                    "name": "Particle 2",
                    "value": "particle2"
                },
                {
                    "name": "Tensor",
                    "value": "tensor"
                }
            ]
        },
        {
            "name": "Singular Sound",
            "value": "singular_sound",
            "models": [
                {
                    "name": "Aeros Looper",
                    "value": "aeros_looper"
                },
                {
                    "name": "BeatBuddy",
                    "value": "beatbuddy"
                }
            ]
        },
        {
            "name": "Source Audio",
            "value": "sourceaudio",
            "models": [
                {
                    "name": "Collider",
                    "value": "collider"
                },
                {
                    "name": "C4 Synth",
                    "value": "c4synth"
                },
                {
                    "name": "EQ2",
                    "value": "eq2"
                },
                {
                    "name": "Nemesis",
                    "value": "nemesis"
                },
                {
                    "name": "Ventris",
                    "value": "ventris"
                }

            ]
        },
        {
            "name": "Strymon",
            "value": "strymon",
            "models": [
                {
                    "name": "Bigsky",
                    "value": "bigsky"
                },
                {
                    "name": "Timeline",
                    "value": "timeline"
                },
                {
                    "name": "Mobius",
                    "value": "mobius"
                },
                {
                    "name": "Volante",
                    "value": "volante"
                },
                {
                    "name": "Iridium",
                    "value": "iridium"
                },
                {
                    "name": "Riverside",
                    "value": "riverside"
                },
                {
                    "name": "Sunset",
                    "value": "sunset"
                },
                {
                    "name": "NightSky",
                    "value": "nightsky"
                }
            ]
        },
        {
            "name": "TC Electronic",
            "value": "tcelectronic",
            "models": [
                {
                    "name": "Nova Drive",
                    "value": "novadrive"
                },
                {
                    "name": "Plethora X5",
                    "value": "plethorax5"
                }
            ]
        },
        {
            "name": "TC Helicon",
            "value": "tchelicon",
            "models": [
                {
                    "name": "Voicelive 3",
                    "value": "voicelive_3"
                }
            ]
        },
        {
            "name": "Walrus Audio",
            "value": "walrusaudio",
            "models": [
                {
                    "name": "ACS1",
                    "value": "acs1"
                },
                {
                    "name": "D1 (Old version)",
                    "value": "d1_old"
                },
                {
                    "name": "D1 (New version)",
                    "value": "d1"
                },
                {
                    "name": "R1",
                    "value": "r1"
                }
            ]
        }
    ]
}

data/mapping.json (after)
{
    "brands": [
        {
            "name": "Alexander",
            "value": "alexander",
            "models": [
                {
                    "name": "Quadrant",
                    "value": "quadrant"
                },
                {
                    "name": "Superball",
                    "value": "superball"
                }
            ]
        },
        {
            "name": "Behringer",
            "value": "behringer",
            "models": [
                {
                    "name": "X-Air",
                    "value": "xair"
                }
            ]
        },
        {
            "name": "BluGuitar",
            "value": "bluguitar",
            "models": [
                {
                    "name": "Amp1 (Mercury & Iridium Edition)",
                    "value": "amp1_mercury_iridium"
                }
            ]
        },
        {
            "name": "Boss",
            "value": "boss",
            "models": [
                {
                    "name": "Katana",
                    "value": "katana"
                },
                {
                    "name": "RC-10R",
                    "value": "rc10r"
                }
  
            ]
        },
        {
            "name": "Chase Bliss Audio",
            "value": "chasebliss",
            "models": [
                {
                    "name": "Bliss Factory",
                    "value": "blissfactory"
                },
				{
                    "name": "Blooper",
                    "value": "blooper"
                },
                {
                    "name": "Brothers",
                    "value": "brothers"
                },
                {
                    "name": "Condor",
                    "value": "condor"
                },
                {
                    "name": "CXM 1978",
                    "value": "cxm1978"
                },
                {
                    "name": "Dark World",
                    "value": "darkworld"
                },
                {
                    "name": "Gravitas",
                    "value": "gravitas"
                },
                {
                    "name": "Mood",
                    "value": "mood"
                },
                {
                    "name": "Preamp MkII",
                    "value": "preampmkii"
                },
                {
                    "name": "Spectre",
                    "value": "spectre"
                },
                {
                    "name": "Thermae",
                    "value": "thermae"
                },
                {
                    "name": "Tonal Recall",
                    "value": "tonalrecall"
                },
                {
                    "name": "Warped Vinyl HiFi",
                    "value": "warpedvinyl"
                },
                {
                    "name": "Wombtone MKII",
                    "value": "wombtonemkii"
                }
            ]
        },
        {
            "name": "DigiTech",
            "value": "digitech",
            "models": [
                {
                    "name": "Whammy DT",
                    "value": "whammydt"
                }
            ]
        },
        {
            "name": "Disaster Area",
            "value": "disasterarea",
            "models": [
                {
                    "name": "DPC-8EZ Gen2",
                    "value": "dpc8ezgen2"
                }
            ]
        },
        {
            "name": "Electro Harmonix",
            "value": "electroharmonix",
            "models": [
                {
                    "name": "HOG2",
                    "value": "hog2"
                }
            ]
        },
        {
            "name": "Empress",
            "value": "empress",
            "models": [
                {
                    "name": "Echo System",
                    "value": "echosystem"
                },
		{
                    "name": "Phaser",
                    "value": "phaser"
                },
                {
                    "name": "Reverb",
                    "value": "reverb"
                }
            ]
        },
        {
            "name": "Eventide",
            "value": "eventide",
            "models": [
                {
                    "name": "H9",
                    "value": "h9"
                }
            ]
        },
        {
            "name": "GFI System",
            "value": "gfisystem",
            "models": [
                {
                    "name": "Specular Tempus",
                    "value": "speculartempus"
                },
                {
                    "name": "Synesthesia",
                    "value": "synesthesia"
                }
            ]
        },
        {
            "name": "G-LAB",
            "value": "g-lab",
            "models": [
                {
                    "name": "BC-1",
                    "value": "bc1"
                }
            ]
        },
        {
            "name": "Headrush",
            "value": "headrush",
            "models": [
                {
                    "name": "Looperboard",
                    "value": "looperboard"
                },
                {
                    "name": "MX5",
                    "value": "mx5"
                }

            ]
        },
        {
            "name": "Hologram Electronics",
            "value": "hologramelectronics",
            "models": [
                {
                    "name": "Dream Sequence",
                    "value": "dreamsequence"
                },
                {
                    "name": "Microcosm",
                    "value": "microcosm"
                }
            ]
        },
        {
            "name": "Jackson Audio",
            "value": "jacksonaudio",
            "models": [
                {
                    "name": "Bloom",
                    "value": "bloom"
                },
                {
                    "name": "Broken Arrow",
                    "value": "brokenarrow"
                },
                {
                    "name": "Golden Boy",
                    "value": "goldenboy"
                }
            ]
        },
        {
            "name": "Kemper",
            "value": "kemper",
            "models": [
                {
                    "name": "Profiler",
                    "value": "profiler"
                }
            ]
        },
        {
            "name": "Line 6",
            "value": "line6",
            "models": [
                {
                    "name": "HX Stomp",
                    "value": "hxstomp"
                },
		{
                    "name": "HX Stomp XL",
                    "value": "hxstompxl"
                },
                {
                    "name": "Helix Floor",
                    "value": "helixfloor"
                },
                {
                    "name": "Powercab Plus",
                    "value": "powercab"
                }
            ]
        },
        {
            "name": "Meris",
            "value": "meris",
            "models": [
                {
                    "name": "Enzo",
                    "value": "enzo"
                },
                {
                    "name": "Hedra",
                    "value": "hedra"
                },
                {
                    "name": "Mercury 7",
                    "value": "mercury7"
                },
                {
                    "name": "Ottobit JR",
                    "value": "ottobitjr"
                },
                {
                    "name": "Polymoon",
                    "value": "polymoon"
                }
            ]
        },
        {
            "name": "the montreal assembly",
            "value": "mtlasm",
            "models": [
                {
                    "name": "856 for ZELLERSASN",
                    "value": "856forZELLERSASN"
                }
            ]
        },
        {
            "name": "Moog",
            "value": "moog",
            "models": [
                {
                    "name": "MF-104M",
                    "value": "mf104m"
                }
            ]
        },
        {
            "name": "Morningstar Engineering",
            "value": "morningstarengineering",
            "models": [
                {
                    "name": "ML5",
                    "value": "ml5"
                },
                {
                    "name": "MC3",
                    "value": "mc3"
                },
                {
                    "name": "MC6 MKII",
                    "value": "mc6mkii"
                },
                {
                    "name": "MC8",
                    "value": "mc8"
                }
            ]
        },
        {
            "name": "Neunaber",
            "value": "neunaber",
            "models": [
                {
                    "name": "Illumine",
                    "value": "illumine"
                },
                {
                    "name": "Neuron",
                    "value": "neuron"
                }
            ]
        },
        {
            "name": "Neural DSP",
            "value": "neuraldsp",
            "models": [
                {
                    "name": "Quad Cortex",
                    "value": "quadcortex"
                }
            ]
        },
        {
            "name": "Panda Audio",
            "value": "pandaaudio",
            "models": [
                {
                    "name": "Future Impact",
                    "value": "futureimpact"
                }
            ]
        },
        {
            "name": "Pigtronix",
            "value": "pigtronix",
            "models": [
                {
                    "name": "Echolution 2 Deluxe",
                    "value": "echolution2deluxe"
                }
            ]
        },
        {
            "name": "Red Panda",
            "value": "redpanda",
            "models": [
                {
                    "name": "Particle 2",
                    "value": "particle2"
                },
                {
                    "name": "Tensor",
                    "value": "tensor"
                }
            ]
        },
        {
            "name": "Singular Sound",
            "value": "singular_sound",
            "models": [
                {
                    "name": "Aeros Looper",
                    "value": "aeros_looper"
                },
                {
                    "name": "BeatBuddy",
                    "value": "beatbuddy"
                }
            ]
        },
        {
            "name": "Source Audio",
            "value": "sourceaudio",
            "models": [
                {
                    "name": "Collider",
                    "value": "collider"
                },
                {
                    "name": "C4 Synth",
                    "value": "c4synth"
                },
                {
                    "name": "EQ2",
                    "value": "eq2"
                },
                {
                    "name": "Nemesis",
                    "value": "nemesis"
                },
                {
                    "name": "Ventris",
                    "value": "ventris"
                }

            ]
        },
        {
            "name": "Strymon",
            "value": "strymon",
            "models": [
                {
                    "name": "Bigsky",
                    "value": "bigsky"
                },
                {
                    "name": "Timeline",
                    "value": "timeline"
                },
                {
                    "name": "Mobius",
                    "value": "mobius"
                },
                {
                    "name": "Volante",
                    "value": "volante"
                },
                {
                    "name": "Iridium",
                    "value": "iridium"
                },
                {
                    "name": "Riverside",
                    "value": "riverside"
                },
                {
                    "name": "Sunset",
                    "value": "sunset"
                },
                {
                    "name": "NightSky",
                    "value": "nightsky"
                }
            ]
        },
        {
            "name": "TC Electronic",
            "value": "tcelectronic",
            "models": [
                {
                    "name": "Nova Drive",
                    "value": "novadrive"
                },
                {
                    "name": "Plethora X5",
                    "value": "plethorax5"
                }
            ]
        },
        {
            "name": "TC Helicon",
            "value": "tchelicon",
            "models": [
                {
                    "name": "Voicelive 3",
                    "value": "voicelive_3"
                }
            ]
        },
        {
            "name": "Walrus Audio",
            "value": "walrusaudio",
            "models": [
                {
                    "name": "ACS1",
                    "value": "acs1"
                },
                {
                    "name": "D1 (Old version)",
                    "value": "d1_old"
                },
                {
                    "name": "D1 (New version)",
                    "value": "d1"
                },
                {
                    "name": "R1",
                    "value": "r1"
                }
            ]
        }
    ]
}

data/mapping.json (diff)
@@ -347,6 +347,10 @@
                 {
                     "name": "Illumine",
                     "value": "illumine"
+                },
+                {
+                    "name": "Neuron",
+                    "value": "neuron"
                 }
             ]
         },
