data/brands/boss/rc10r.yaml (before)
midi_in: TRS
midi_clock: Yes

midi_channel:
  instructions: |+
    The RC-10R ships with the default MIDI control channel of 1 and a Note channel of 10. 
    The note channel is for playing the drum sounds via MIDI. 
    MIDI CC commands are OFF by default. You need to program the unit with the CC per command. The CC numbers below are just suggestions. CC can be 1-31 and 64-95.
    In other words, if you just send the commands below nothing will happen. You need to set the CC value for each command on the RC-10R. 
    MIDI note mapping is found on the last page of the RC-10R MIDI implimentation guide.
pc:
  description: |+
    PC#1 (00H) activates Memory 1
    PC#2 (01H) activates Memory 2
    etc
    can transmit Program Changes from the RC-10R by enabling PC IN/OUT.
midi_mapping: Yes
  description: |+
    MIDI CCs on the RC-10R are all customizable, so the MIDI mappings here are just a suggestion. The RC-10R ships with no default MIDI CCs.
    You can go into the MIDI menu on the RC-10R to link each CC to a desired function (e.g. LOOP START).
    Furthermore, the RC-10R treats each CC as a footswitch, where 127 = footswitch down and 0 = footswitch up.
    To execute a command, you need to send two commands: 1. CC with value = 127; 2. CC with value = 0.
cc:
  - name: Rhythm Start
    value: 1
    description: Start the rhythm
    type: Parameter
    min: 0
    max: 95
  - name: Rhythm Division
    description: Switch rhythm between PTN1 and PTN2
    value: 2
    min: 0
    max: 127
  - name: Rhythm Fill-in
    description: Play a fill-in
    value: 3
    min: 0
    max: 127
  - name: Rhythm Stop
    description: Stops the rhythm
    value: 4
    min: 0
    max: 127
  - name: Rhythm Break
    description: Break the rhythm playback
    value: 5
    min: 0
    max: 127
  - name: Rhy Level
    description: Adjust the rhythm playback level
    value: 6
    min: 0
    max: 127
  - name: Loop Start
    description: Start the Looper
    value: 7
    min: 0
    max: 127
  - name: Loop Stop
    description: Stop the Looper
    value: 8
    min: 0
    max: 127
  - name: Loop Undo/Redo
    description: Loop Undo and Redo
    value: 9
    min: 0
    max: 127
  - name: TRK1 Start
    description: Play TRK1
    value: 10
    min: 0
    max: 127
  - name: TRK1 Stop
    description: Stop TRK1
    value: 11
    min: 0
    max: 127
  - name: TRK1 UnRedo
    description: Executes undo/redo on TRK1
    value: 12
    min: 0
    max: 127
  - name: TRK2 Start
    description: Play TRK2
    value: 13
    min: 0
    max: 127
  - name: TRK2 Stop
    description: Stop TRK2
    value: 14
    min: 0
    max: 127
  - name: TRK2 UnRedo
    description: Executes undo/redo on TRK2
    value: 15
    min: 0
    max: 127
  - name: Loop Level
    description: Adjustes the looper plaback level
    value: 16
    min: 0
    max: 127
  - name: Total Level
    description: Adjusts the playback of the rhythm and looper together
    value: 17
    min: 0
    max: 127
  - name: All Break
    description: Breaks the Rhythm and looper together
    value: 18
    min: 0
    max: 127

data/brands/boss/rc10r.yaml (after)
midi_in: TRS
midi_clock: Yes

midi_channel:
  instructions: |+
    The RC-10R ships with the default MIDI control channel of 1 and a Note channel of 10. 
    The note channel is for playing the drum sounds via MIDI. 
    MIDI CC commands are OFF by default. You need to program the unit with the CC per command. The CC numbers below are just suggestions. CC can be 1-31 and 64-95.
    In other words, if you just send the commands below nothing will happen. You need to set the CC value for each command on the RC-10R. 
    MIDI note mapping is found on the last page of the RC-10R MIDI implimentation guide.
pc:
  description: |+
    PC#1 (00H) activates Memory 1
    PC#2 (01H) activates Memory 2
    etc
    can transmit Program Changes from the RC-10R by enabling PC IN/OUT.
midi_mapping: Yes
  description: |+
    MIDI CCs on the RC-10R are all customizable, so the MIDI mappings here are just a suggestion. The RC-10R ships with no default MIDI CCs.
    You can go into the MIDI menu on the RC-10R to link each CC to a desired function (e.g. LOOP START).
    Furthermore, for command-style functions (like start and stop), the RC-10R treats each CC as a footswitch, where 127 = footswitch down and 0 = footswitch up.
    To execute these commands, you need to send two messages: 1. CC with value = 127; 2. CC with value = 0.
    CCs that control numerical parameters (like Loop Level, Total Level, etc.) only need one message.
cc:
  - name: Rhythm Start
    value: 1
    description: Start the rhythm
    type: Parameter
    min: 0
    max: 95
  - name: Rhythm Division
    description: Switch rhythm between PTN1 and PTN2
    value: 2
    min: 0
    max: 127
  - name: Rhythm Fill-in
    description: Play a fill-in
    value: 3
    min: 0
    max: 127
  - name: Rhythm Stop
    description: Stops the rhythm
    value: 4
    min: 0
    max: 127
  - name: Rhythm Break
    description: Break the rhythm playback
    value: 5
    min: 0
    max: 127
  - name: Rhy Level
    description: Adjust the rhythm playback level
    value: 6
    min: 0
    max: 127
  - name: Loop Start
    description: Start the Looper
    value: 7
    min: 0
    max: 127
  - name: Loop Stop
    description: Stop the Looper
    value: 8
    min: 0
    max: 127
  - name: Loop Undo/Redo
    description: Loop Undo and Redo
    value: 9
    min: 0
    max: 127
  - name: TRK1 Start
    description: Play TRK1
    value: 10
    min: 0
    max: 127
  - name: TRK1 Stop
    description: Stop TRK1
    value: 11
    min: 0
    max: 127
  - name: TRK1 UnRedo
    description: Executes undo/redo on TRK1
    value: 12
    min: 0
    max: 127
  - name: TRK2 Start
    description: Play TRK2
    value: 13
    min: 0
    max: 127
  - name: TRK2 Stop
    description: Stop TRK2
    value: 14
    min: 0
    max: 127
  - name: TRK2 UnRedo
    description: Executes undo/redo on TRK2
    value: 15
    min: 0
    max: 127
  - name: Loop Level
    description: Adjustes the looper plaback level
    value: 16
    min: 0
    max: 127
  - name: Total Level
    description: Adjusts the playback of the rhythm and looper together
    value: 17
    min: 0
    max: 127
  - name: All Break
    description: Breaks the Rhythm and looper together
    value: 18
    min: 0
    max: 127

data/brands/boss/rc10r.yaml (diff)
@@ -18,8 +18,9 @@ midi_mapping: Yes
   description: |+
     MIDI CCs on the RC-10R are all customizable, so the MIDI mappings here are just a suggestion. The RC-10R ships with no default MIDI CCs.
     You can go into the MIDI menu on the RC-10R to link each CC to a desired function (e.g. LOOP START).
-    Furthermore, the RC-10R treats each CC as a footswitch, where 127 = footswitch down and 0 = footswitch up.
-    To execute a command, you need to send two commands: 1. CC with value = 127; 2. CC with value = 0.
+    Furthermore, for command-style functions (like start and stop), the RC-10R treats each CC as a footswitch, where 127 = footswitch down and 0 = footswitch up.
+    To execute these commands, you need to send two messages: 1. CC with value = 127; 2. CC with value = 0.
+    CCs that control numerical parameters (like Loop Level, Total Level, etc.) only need one message.
 cc:
   - name: Rhythm Start
     value: 1
