data/brands/strymon/flint.yaml (before)
brand: Strymon
cc:
- description: ''
  max: 0
  min: 0
  name: Preset Bank 0
  value: 0
- description: ''
  max: 1
  min: 1
  name: Preset Bank 1
  value: 0
- description: ''
  max: 2
  min: 2
  name: Preset Bank 2
  value: 0
- description: ''
  max: 127
  min: 127
  name: 'Tremolo: On'
  value: 10
- description: ''
  max: 0
  min: 0
  name: 'Tremolo: Off'
  value: 10
- description: ''
  max: 1
  min: 1
  name: 'Tremolo Type: 61'
  value: 11
- description: ''
  max: 2
  min: 2
  name: 'Tremolo Type: 63 Tube'
  value: 11
- description: ''
  max: 3
  min: 3
  name: 'Tremolo Type: 65 Photo'
  value: 11
- description: ''
  max: 127
  min: 0
  name: Intensity
  value: 12
- description: ''
  max: 127
  min: 0
  name: Speed
  value: 13
- description: ''
  max: 127
  min: 0
  name: Tap Subdivision
  value: 14
- description: ''
  max: 127
  min: 0
  name: Temolo Boost/Cut
  value: 15
- description: ''
  max: 127
  min: 127
  name: 'Reverb: On'
  value: 16
- description: ''
  max: 0
  min: 0
  name: 'Reverb: Off'
  value: 16
- description: ''
  max: 1
  min: 1
  name: 'Reverb Type: 60s'
  value: 17
- description: ''
  max: 2
  min: 2
  name: 'Reverb Type: 70s'
  value: 17
- description: ''
  max: 3
  min: 3
  name: 'Reverb Type: 80s'
  value: 17
- description: ''
  max: 127
  min: 0
  name: Mix
  value: 18
- description: ''
  max: 127
  min: 0
  name: Color
  value: 19
- description: ''
  max: 127
  min: 0
  name: Decay
  value: 20
- description: ''
  max: 127
  min: 0
  name: Reverb Pre-Delay
  value: 21
- description: ''
  max: 127
  min: 0
  name: Reverb Boost/Cut
  value: 22
- description: ''
  max: 0
  min: 0
  name: 'Order: Rev>Trem'
  value: 23
- description: ''
  max: 127
  min: 1
  name: 'Order: Trem>Rev'
  value: 23
- description: ''
  max: 127
  min: 127
  name: 'Footswitch A: Press'
  value: 27
- description: ''
  max: 0
  min: 0
  name: 'Footswitch A: Release'
  value: 27
- description: ''
  max: 127
  min: 127
  name: 'Footswitch B: Press'
  value: 28
- description: ''
  max: 0
  min: 0
  name: 'Footswitch B: Release'
  value: 28
- description: ''
  max: 0
  min: 0
  name: 'A&B: Bypass'
  value: 33
- description: ''
  max: 127
  min: 127
  name: 'A&B: On'
  value: 33
- description: ''
  max: 127
  min: 127
  name: 'MIDI Expression: On'
  value: 60
- description: ''
  max: 0
  min: 0
  name: 'MIDI Expression: Off'
  value: 60
- description: ''
  max: 127
  min: 127
  name: 'MIDI Clock: On'
  value: 63
- description: ''
  max: 0
  min: 0
  name: 'MIDI Clock: Off'
  value: 63
- description: ''
  max: 127
  min: 127
  name: Remote Tap
  value: 93
- description: ''
  max: 127
  min: 0
  name: Expression
  value: 100
device_name: Flint
midi_channel:
  instructions: ''
midi_clock: ''
midi_in: ''
midi_thru: ''
pc:
  description: ''
phantom_power: ''

data/brands/strymon/flint.yaml (after)
brand: Strymon
cc:
- description: ''
  max: 0
  min: 0
  name: Preset Bank 0
  value: 0
- description: ''
  max: 1
  min: 1
  name: Preset Bank 1
  value: 0
- description: ''
  max: 2
  min: 2
  name: Preset Bank 2
  value: 0
- description: ''
  max: 127
  min: 127
  name: 'Tremolo: On'
  value: 10
- description: ''
  max: 0
  min: 0
  name: 'Tremolo: Off'
  value: 10
- description: ''
  max: 1
  min: 1
  name: 'Tremolo Type: 61'
  value: 11
- description: ''
  max: 2
  min: 2
  name: 'Tremolo Type: 63 Tube'
  value: 11
- description: ''
  max: 3
  min: 3
  name: 'Tremolo Type: 65 Photo'
  value: 11
- description: ''
  max: 127
  min: 0
  name: Intensity
  value: 12
- description: ''
  max: 127
  min: 0
  name: Speed
  value: 13
- description: ''
  max: 127
  min: 0
  name: Tap Subdivision
  value: 14
- description: ''
  max: 127
  min: 0
  name: Temolo Boost/Cut
  value: 15
- description: ''
  max: 127
  min: 127
  name: 'Reverb: On'
  value: 16
- description: ''
  max: 0
  min: 0
  name: 'Reverb: Off'
  value: 16
- description: ''
  max: 1
  min: 1
  name: 'Reverb Type: 60s'
  value: 17
- description: ''
  max: 2
  min: 2
  name: 'Reverb Type: 70s'
  value: 17
- description: ''
  max: 3
  min: 3
  name: 'Reverb Type: 80s'
  value: 17
- description: ''
  max: 127
  min: 0
  name: Mix
  value: 18
- description: ''
  max: 127
  min: 0
  name: Color
  value: 19
- description: ''
  max: 127
  min: 0
  name: Decay
  value: 20
- description: ''
  max: 127
  min: 0
  name: Reverb Pre-Delay
  value: 21
- description: ''
  max: 127
  min: 0
  name: Reverb Boost/Cut
  value: 22
- description: ''
  max: 0
  min: 0
  name: 'Order: Rev>Trem'
  value: 23
- description: ''
  max: 127
  min: 1
  name: 'Order: Trem>Rev'
  value: 23
- description: ''
  max: 127
  min: 127
  name: 'Footswitch A: Press'
  value: 27
- description: ''
  max: 0
  min: 0
  name: 'Footswitch A: Release'
  value: 27
- description: ''
  max: 127
  min: 127
  name: 'Footswitch B: Press'
  value: 28
- description: ''
  max: 0
  min: 0
  name: 'Footswitch B: Release'
  value: 28
- description: ''
  max: 127
  min: 127
  name: 'A&B: Engage'
  value: 33
- description: ''
  max: 0
  min: 0
  name: 'A&B: Bypass'
  value: 33
- description: ''
  max: 127
  min: 127
  name: 'A&B: On'
  value: 33
- description: ''
  max: 127
  min: 127
  name: 'MIDI Expression: On'
  value: 60
- description: ''
  max: 0
  min: 0
  name: 'MIDI Expression: Off'
  value: 60
- description: ''
  max: 127
  min: 127
  name: 'MIDI Clock: On'
  value: 63
- description: ''
  max: 0
  min: 0
  name: 'MIDI Clock: Off'
  value: 63
- description: ''
  max: 127
  min: 127
  name: Remote Tap
  value: 93
- description: ''
  max: 127
  min: 0
  name: Expression
  value: 100
device_name: Flint
midi_channel:
  instructions: ''
midi_clock: ''
midi_in: ''
midi_thru: ''
pc:
  description: ''
phantom_power: ''

data/brands/strymon/flint.yaml (diff)
@@ -141,6 +141,11 @@ cc:
   name: 'Footswitch B: Release'
   value: 28
 - description: ''
+  max: 127
+  min: 127
+  name: 'A&B: Engage'
+  value: 33
+- description: ''
   max: 0
   min: 0
   name: 'A&B: Bypass'
