data/brands/sourceaudio/c4synth.yaml (before)
midi_in: USB
midi_thru: No
phantom_power: None
midi_clock: Yes

instructions:

midi_channel:
  instructions: |+
    MIDI Channel is set via the Neuro Editor
pc:
  description:

cc:
  - name: External Tap Tempo
    value: 93
    description: 'Externally control the LFO rate'
    type: Parameter
    min: 0
    max: 127
  - name: External Expression Control
    value: 100
    description: 'Assign parameters with Neuro Editor'
    type: Parameter
    min: 0
    max: 127
  - name: Engage device
    value: 102
    description: ''
    type: Parameter
    min: 65
    max: 127
  - name: Bypass device
    value: 102
    description: ''
    type: Parameter
    min: 0
    max: 64
  - name: Preset Recall Off
    value: 103
    description: 'Recalls any preset in bypass'
    type: Parameter
    min: 0
    max: 127
  - name: Preset Recall On
    value: 104
    description: 'Recalls any preset engaged'
    type: Parameter
    min: 0
    max: 127
  - name: Engage/Bypass Toggle
    value: 105
    description: ''
    type: Parameter
    min: 0
    max: 127

data/brands/sourceaudio/c4synth.yaml (after)
midi_in: USB
midi_thru: No
phantom_power: None
midi_clock: Yes

instructions:

midi_channel:
  instructions: |+
    MIDI Channel is set via the Neuro Editor
pc:
  description:

cc:
  - name: External Tap Tempo
    value: 93
    description: 'Externally control the LFO rate'
    type: Parameter
    min: 0
    max: 127
  - name: External Expression Control
    value: 100
    description: 'Assign parameters with Neuro Editor'
    type: Parameter
    min: 0
    max: 127
  - name: Engage device
    value: 102
    description: ''
    type: Parameter
    min: 64
    max: 127
  - name: Bypass device
    value: 102
    description: ''
    type: Parameter
    min: 0
    max: 63
  - name: Preset Recall Off
    value: 103
    description: 'Recalls any preset in bypass'
    type: Parameter
    min: 0
    max: 127
  - name: Preset Recall On
    value: 104
    description: 'Recalls any preset engaged'
    type: Parameter
    min: 0
    max: 127
  - name: Engage/Bypass Toggle
    value: 105
    description: ''
    type: Parameter
    min: 0
    max: 127

data/brands/sourceaudio/c4synth.yaml (diff)
@@ -28,14 +28,14 @@ cc:
     value: 102
     description: ''
     type: Parameter
-    min: 65
+    min: 64
     max: 127
   - name: Bypass device
     value: 102
     description: ''
     type: Parameter
     min: 0
-    max: 64
+    max: 63
   - name: Preset Recall Off
     value: 103
     description: 'Recalls any preset in bypass'
